<?php
//echo file_get_contents($sourcePage);
?><!DOCTYPE html>
<html lang="de-DE" prefix="og: http://ogp.me/ns#">
<head>

    <title>VerkehrsRundschau.de</title>
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta name="apple-itunes-app" content="app-id=1188340665">
    <meta name="google-play-app" content="app-id=com.blappsta.verkehrsrund">
    <link rel="alternate" type="application/rss+xml" title="VerkehrsRundschau.de Nachrichten RSS-Feed" href="http://feeds.feedburner.com/Verkehrsrundschaude-Nachrichten" />

    <link rel="shortcut icon" href="/android-icon.png" sizes="196x196" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

    <meta name="author" content="VerkehrsRundschau" />
    <meta name="publisher" content="Springer Fachmedien München GmbH" />

    <meta name="description" content="VerkehrsRundschau.de ist das Portal für Spedition, Transport und Logistik. Nachrichten, Studien, Dossiers und Branchen-Infos rund um das Thema Verkehr.">
    <meta name="keywords" content="" />

    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website" />

    <meta property="og:title" content="VerkehrsRundschau.de" />
    <meta property="og:description" content="VerkehrsRundschau.de ist das Portal für Spedition, Transport und Logistik. Nachrichten, Studien, Dossiers und Branchen-Infos rund um das Thema Verkehr." />
    <meta property="og:url" content="https://www.verkehrsrundschau.de/" />
    <meta property="og:site_name" content="VerkehrsRundschau.de" />

    <link rel="canonical" href="https://www.verkehrsrundschau.de/">

    <meta property="og:url" content="https://www.verkehrsrundschau.de/" />
    <meta property="og:image" content="https://www.verkehrsrundschau.de/assets/img/vr_fallback.png" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@vr_online">
    <meta name="twitter:creator" content="@vr_online">
    <meta name="twitter:title" content="VerkehrsRundschau.de">
    <meta name="twitter:description" content="VerkehrsRundschau.de ist das Portal für Spedition, Transport und Logistik. Nachrichten, Studien, Dossiers und Branchen-Infos rund um das Thema Verkehr.">
    <meta name="twitter:image" content="https://www.verkehrsrundschau.de/assets/img/vr_fallback.png">
    <link rel="stylesheet" href="/css/compiled/main-2017-08-18.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,700i,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <link href="/assets/cssKw/print.css" rel="stylesheet" media="print">


    <script src="/assets/js/vendor/picturefill.min.js"></script>
    <script type="text/javascript" src="https://script.ioam.de/iam.js"> </script>


    <script>
        var gptadslots = [];
        (function(){
            var useSSL = 'https:' == document.location.protocol;
            var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
            document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
        })();
    </script>
    <script>

        var mapping1 = googletag.sizeMapping()
            .addSize([0, 0], [[300, 250]])
            .addSize([340, 300], [[300, 250], [336, 280]])
            .build();

        var mapping2 = googletag.sizeMapping()
            .addSize([0, 0], [[300, 250]])
            .build();

        var mapping3 = googletag.sizeMapping()
            .addSize([0, 0], [[300, 250]])
            .build();

        var mapping4 = googletag.sizeMapping()
            .addSize([0, 0], [[300, 250]])
            .build();

        var mapping5 = googletag.sizeMapping()
            .addSize([0,0],[])
            .addSize([768, 1024], [[728, 90], [750, 250]])
            .addSize([970, 768], [[728, 90], [750, 250], [970, 90], [800, 250], [850, 250], [900, 250], [950, 250], [970, 250]])
            .addSize([1170, 768], [[728, 90], [790, 90], [1170, 90], [750, 250], [800, 250], [850, 250], [900, 250], [950, 250], [970, 250], [1000, 250], [1170, 250]])
            .build();

        var mapping6 = googletag.sizeMapping()
            .addSize([0,0],[])
            .addSize([1330, 768], [[120, 600], [160, 600]])
            .addSize([1770, 768], [[120, 600], [160, 600], [300, 600]])
            .build();

        var mapping7 = googletag.sizeMapping()
            .addSize([0,0],[])
            .addSize([1490, 768], [[120, 600], [120, 601], [160, 600], [160, 601]])
            .addSize([1630, 768], [[120, 600], [120, 601], [160, 600], [160, 601], [300, 600], [300, 601]])
            .build();


        //Adslot 1 declaration
        gptadslots.push(googletag.defineSlot('/4969/GE-B2B-VERKEHRSRUNDSCHAU/homepage', [[300,250]], 'Ad_Rectangle1').setTargeting('pos', ['1'])
            .defineSizeMapping(mapping1)
            .addService(googletag.pubads()));
        //Adslot 2 declaration
        gptadslots.push(googletag.defineSlot('/4969/GE-B2B-VERKEHRSRUNDSCHAU/homepage', [[300,250]], 'Ad_Rectangle2').setTargeting('pos', ['2'])
            .defineSizeMapping(mapping2)
            .addService(googletag.pubads()));
        //Adslot 3 declaration
        gptadslots.push(googletag.defineSlot('/4969/GE-B2B-VERKEHRSRUNDSCHAU/homepage', [[300,250]], 'Ad_Rectangle3').setTargeting('pos', ['3'])
            .defineSizeMapping(mapping3)
            .addService(googletag.pubads()));
        //Adslot 4 declaration
        gptadslots.push(googletag.defineSlot('/4969/GE-B2B-VERKEHRSRUNDSCHAU/homepage', [[300,250]], 'Ad_Rectangle4').setTargeting('pos', ['4'])
            .defineSizeMapping(mapping4)
            .addService(googletag.pubads()));
        //Adslot 5 declaration
        gptadslots.push(googletag.defineSlot('/4969/GE-B2B-VERKEHRSRUNDSCHAU/homepage', [[728,90]], 'Ad_Superbanner-Billboard').setTargeting('tile', ['2'])
            .defineSizeMapping(mapping5)
            .addService(googletag.pubads()));
        //Adslot 6 declaration
        gptadslots.push(googletag.defineSlot('/4969/GE-B2B-VERKEHRSRUNDSCHAU/homepage', [[160,600]], 'Ad_Sky-Halfpage-Rechts').setTargeting('pos', ['11'])
            .defineSizeMapping(mapping6)
            .addService(googletag.pubads()));
        //Adslot 7 declaration
        gptadslots.push(googletag.defineSlot('/4969/GE-B2B-VERKEHRSRUNDSCHAU/homepage', [[160,601]], 'Ad_Sky-Halfpage-Links').setTargeting('pos', ['12'])
            .defineSizeMapping(mapping7)
            .addService(googletag.pubads()));
        //Adslot 8 declaration - Out of Page
        gptadslots.push(googletag.defineOutOfPageSlot('/4969/GE-B2B-VERKEHRSRUNDSCHAU/homepage', 'Ad_oop')
            .addService(googletag.pubads()));

        googletag.pubads().enableSyncRendering();
        googletag.pubads().collapseEmptyDivs();
        googletag.enableServices();
    </script>
    <!-- End GPT Sync Tag -->



    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function(){
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#353535",
                        "text": "#ffffff"
                    },
                    "button": {
                        "background": "#e22713",
                        "text": "#ffffff"
                    }
                },
                "position": "bottom",
                "content": {
                    "message": "Mit der Nutzung dieser Website erklären Sie sich mit unserer Verwendung von Cookies einverstanden.",
                    "dismiss": "Verstanden",
                    "link": "Mehr Informationen.",
                    "href": "www.verkehrsrundschau.de/datenschutz"
                }
            })});
    </script>

</head>
<body itemscope itemtype="http://schema.org/WebSite" >
<link itemprop="url" href="https://www.verkehrsrundschau.de/"/>
<link itemprop="thumbnailUrl" href="https://www.verkehrsrundschau.de/assets/img/vr_fallback.png"/>
<link itemprop="mainEntityOfPage" href="https://www.verkehrsrundschau.de/">
<script type="text/javascript">
    var gaProperty = 'UA-1995081-2';
    var disableStr = 'ga-disable-' + gaProperty;

    if (document.cookie.indexOf(disableStr + '=true') > -1) {
        window[disableStr] = true;
    }

    function gaOptout() {
        document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
        window[disableStr] = true;
    }

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1995081-2']);
    _gaq.push(['_setDomainName', '.autoflotte.de']);
    _gaq.push(['_gat._anonymizeIp']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
    var iam_data = {
        "mg":"yes", // Migrationsmodus AKTIVIERT
        "st":"verkrund", // site/domain
        "cp":"Home", // code
        "oc":"Home" // code SZM-System 1.5
    }
    iom.c(iam_data);
</script>
<!--/SZM -->
<header class="vr-head">
    <nav class="navbar navbar-default navbar-fixed-top">

        <div class="wrap">
            <div class="container">

                <div class="row">
                    <div class="col-sm-4 col-md-3">

                        <div class="navbar-header">
                            <a class="navbar-brand" href="/">
                                <img src="/assets/img/icons/VR-Logo-Freigestellt.svg" alt="Verkehrs Rundschau" width="156" height="32" class="img-logo">
                            </a>
                        </div>

                    </div>
                    <div class="col-sm-8 col-md-9">
                        <!-- begin src/AppBundle/Resources/views/Navigation/navigation_hauptnavi_top.html.twig -->
                        <ul class="nav navbar-nav navbar-nav-main js-nav-main" itemscope itemtype="http://schema.org/SiteNavigationElement">
                            <li>
                                <a href="/nachrichten"   >
                                    Nachrichten
                                </a>
                            </li>
                            <li>
                                <a href="/top-themen"   >
                                    Top-Themen
                                </a>
                            </li>
                            <li>
                                <a href="/mediathek"   >
                                    Mediathek
                                </a>
                            </li>
                            <li>
                                <a href="/events"   >
                                    Events
                                </a>
                            </li>
                            <li>
                                <a href=""   id="topnav-service">
                                    Services
                                </a>
                            </li>
                        </ul>
                        <!-- end src/AppBundle/Resources/views/Navigation/navigation_hauptnavi_top.html.twig -->

                        <ul class="nav navbar-nav navbar-right navbar-nav-secondary">
                            <li>
                                <a href="#" class="js-link-search">
                                    <span class="sr-only">Suchen</span>
                                    <span class="vr-icon--search"></span>
                                    <span class="vr-icon--search-close"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="js-link-sidebar">
                                    <span class="vr-icon--menu"></span>
                                    <span class="sr-only">Menü</span>
                                </a>
                            </li>
                            <li class="hidden-xs">
                                <a href="https://www.verkehrsrundschau-plus.de">
                                    Login
                                    <span class="fa fa-user-o"></span>
                                </a>
                            </li>
                        </ul>

                        <div class="vr-head__search js-search">
                            <form action="/suche">
                                <label for="search" class="sr-only">Search</label>
                                <input type="text" name="globalsearchterm" class="vr-head__search-field" id="search" placeholder="Suche">
                            </form>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </nav>


    <nav class="vr-sidebar js-sidebar" itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a href="#" class="vr-sidebar__close js-link-sidebar">
            <span class="sr-only">Close</span>
            <span class="vr-icon--sidebar-close"></span>
        </a>
        <ul class="nav-social">
            <li>
                <a href="https://www.facebook.com/verkehrsrundschau" target="_blank">
                    <span class="fa fa-facebook-f"></span>
                    <span class="sr-only">Facebook</span>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/vr_online" target="_blank">
                    <span class="fa fa-twitter"></span>
                    <span class="sr-only">Twitter</span>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/user/VerkehrsRundschau" target="_blank">
                    <span class="fa fa-youtube"></span>
                    <span class="sr-only">YouTube</span>
                </a>
            </li>
        </ul>
        <div class="clearfix"></div>
        <h2 class="vr-sidebar__heading">Menü</h2>
        <ul class="nav-side">
            <li>
                <a href="/nachrichten" class="js-link-nav-side">
                    <span class="vr-icon--sidebar-arrow"></span>
                    Nachrichten
                </a>
                <ul class="nav-side-sub" >
                    <li class=""><a href="/nachrichten/transport-logistik"  >Transport + Logistik</a></li>
                    <li class=""><a href="/nachrichten/lager-umschlag"  >Lager + Umschlag</a></li>
                    <li class=""><a href="/nachrichten/nfz-fuhrpark"  >NFZ + Fuhrpark</a></li>
                    <li class=""><a href="/nachrichten/recht-geld"  >Recht + Geld</a></li>
                    <li class=""><a href="/nachrichten/ausbildung-karriere"  >Ausbildung + Karriere</a></li>
                    <li class=""><a href="/nachrichten/vermischtes"  >Vermischtes</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/top-themen" class="">
                    Top-Themen
                </a>
            </li>
            <li class="">
                <a href="/mediathek" class="">
                    Mediathek
                </a>
            </li>
            <li>
                <a href="/events" class="js-link-nav-side">
                    <span class="vr-icon--sidebar-arrow"></span>
                    Events
                </a>
                <ul class="nav-side-sub" >
                    <li class=""><a href="/events"  >Alle Events</a></li>
                    <li class=""><a href="/events/eintrag-buchen"  >Ihr Event auf VR</a></li>
                </ul>
            </li>
            <li>
                <a href="" class="js-link-nav-side">
                    <span class="vr-icon--sidebar-arrow"></span>
                    Services
                </a>
                <ul class="nav-side-sub" id="subnavi-service">
                    <li class=""><a href="https://www.hallo-ausbildung.de" target="_blank" >Hallo, Zukunft</a></li>
                    <li class=""><a href="https://bestazubi.verkehrsrundschau.de"  >Best Azubi</a></li>
                    <li class=""><a href=""  >Logistik Masters</a></li>
                    <li class=""><a href="/transportpreise"  >Transportpreise</a></li>
                    <li class=""><a href="/stellenmarkt"  >Stellenmarkt</a></li>
                    <li class=""><a href="/lexikon"  >Lexikon</a></li>
                    <li class=""><a href="/who-is-who-logistik"  >Who is Who Logistik</a></li>
                    <li class=""><a href="http://www.lagerflaeche.de/index.php?id=2667" target="_blank" >Lagerlogistik</a></li>
                    <li class=""><a href="/nachrichten/wochenrueckblick"  >Wochenrückblick</a></li>
                    <li class=""><a href="/newsletter"  >Newsletter</a></li>
                    <li class=""><a href="/ueber-uns"  >Über Uns</a></li>
                </ul>
            </li>
        </ul>
    </nav>


</header>
<main itemscope itemtype="http://schema.org/WebPage">
    <!-- begin src/AppBundle/Resources/views/News/home_top_news.html.twig -->
    <section class="vr-hero" style="background-image: url(https://www.verkehrsrundschau.de/media/cache/thumb_1920x1080/sixcms/media.php/5709/Feuerwerk_Jupiterimages1920.jpg);">
        <div class="wrap">
            <div class="container">

                <div class="row vr-hero-grid">
                    <div class="col-md-8 vr-hero-grid__col--featured">

                        <div class="vr-hero__image">
                            <img src="https://www.verkehrsrundschau.de/media/cache/thumb_782x705_dark/sixcms/media.php/5709/Feuerwerk_Jupiterimages1920.jpg" class="img-responsive-full">
                        </div>

                        <div class="vr-hero__feature">
                            <p class="metadata">28.08.2017 Transport + Logistik</p>
                            <h2 class="h1 vr-hero__heading vr-hero__heading--featured">Alles neu bei der VerkehrsRundschau</h2>
                            <p><a href="/nachrichten/alles-neu-bei-der-verkehrsrundschau-1984118.html" class="btn btn-default btn-lg">Lesen</a></p>
                        </div>

                    </div>
                    <div class="hidden-sm hidden-xs col-md-6 vr-hero-grid__col">
                        <ul class="vr-hero__list ">
                            <li>
                                <a href="/nachrichten/gruene-wollen-von-dobrindt-klarheit-ueber-autobahn-probleme-1983926.html">
                                    <p class="metadata">28.08.2017 Transport + Logistik</p>
                                    <h2 class="h2 vr-hero__heading h2  js-hero-heading">
                                        <span>Grüne wollen von Dobrindt Klarheit über Autobahn-Probleme</span>
                                    </h2>
                                    <p><span class="btn btn-primary">Lesen</span></p>
                                </a>
                            </li>
                            <li>
                                <a href="/nachrichten/lkw-maut-strafen-bringen-bruessel-mehr-geld-als-maut-selbst-1982862.html">
                                    <p class="metadata">25.08.2017 Transport + Logistik</p>
                                    <h2 class="h2 vr-hero__heading h2  js-hero-heading">
                                        <span>Lkw-Maut: Strafen bringen Brüssel mehr Geld als Maut selbst</span>
                                    </h2>
                                    <p><span class="btn btn-primary">Lesen</span></p>
                                </a>
                            </li>
                            <li>
                                <a href="/nachrichten/spd-kritisiert-dobrindt-wegen-streits-um-private-autobahn-projekte-1982509.html">
                                    <p class="metadata">24.08.2017 Transport + Logistik</p>
                                    <h2 class="h2 vr-hero__heading h2  js-hero-heading">
                                        <span>SPD kritisiert Dobrindt wegen Streits um private Autobahn-Projekte</span>
                                    </h2>
                                    <p><span class="btn btn-primary">Lesen</span></p>
                                </a>
                            </li>
                            <li>
                                <a href="/nachrichten/rheintal-sperre-wie-kombiverkehr-reagiert-1982384.html">
                                    <p class="metadata">24.08.2017 Transport + Logistik</p>
                                    <h2 class="h2 vr-hero__heading h2  js-hero-heading">
                                        <span>Rheintal-Sperre: Wie Kombiverkehr reagiert</span>
                                    </h2>
                                    <p><span class="btn btn-primary">Lesen</span></p>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end src/AppBundle/Resources/views/News/home_top_news.html.twig -->
    <!-- begin /src/AppBundle/Resources/views/Default/index.html.twig -->
    <section class="vr-home-leaderboard">
        <!-- begin /src/AppBundle/Resources/views/Ad/leaderboard_new.html.twig -->
        <!-- top banner -->
        <div class="vr-banner__top-container container">
            <!-- begin /src/AppBundle/Resources/views/Ad/leaderboard.html.twig -->
            <div id="Ad_Superbanner-Billboard">
                <script>
                    googletag.display('Ad_Superbanner-Billboard');     </script>
            </div>

        </div>
        <!-- end /src/AppBundle/Resources/views/Ad/leaderboard_new.html.twig -->    </section>
    <section class="vr-news">
        <div class="wrap">
            <div class="container container-with-ads">
                <div class="vr-banner__left">
                    <div id="Ad_Sky-Halfpage-Links">
                        <script>
                            googletag.display('Ad_Sky-Halfpage-Links');     </script>
                    </div>

                </div>

                <div class="vr-banner__right">
                    <div id="Ad_Sky-Halfpage-Rechts">
                        <script>
                            googletag.display('Ad_Sky-Halfpage-Rechts');     </script>
                    </div>
                </div>
                <!-- begin src/AppBundle/Resources/views/News/home_news.html.twig -->
                <h1 class="h-section h-section--home" itemprop="name headline">
                    <a href="/nachrichten" class="h-section__breadcrumb h-section__breadcrumb--home marquee">
                        Nachrichten
                    </a>
                    <a href="/nachrichten" class="h-section__heading h-section__heading--home">Nachrichten</a>
                </h1>

                <article class="vr-news-item vr-news-item--featured">
                    <a href="/nachrichten/karldischinger-optimiert-just-in-time-rampen-1984184.html">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="image-teaser-wrapper">
                                    <img src="https://www.verkehrsrundschau.de/media/cache/thumb_570x564/sixcms/media.php/5709/KLEIN_Consolidation_Center_Karldischinger_Airpark_m.jpg" alt="" width="570" height="564" class="img-responsive-full">
                                </div>
                            </div>
                            <div class="col-sm-6 vr-news-item__info--featured">
                                <p class="metadata">29.08.2017 Transport + Logistik</p>
                                <h2 class="h1 vr-news-item__heading--featured "><span>Karldischinger optimiert Just-in-Time-Rampen </span></h2>
                                <p class="hidden-xs vr-news-item__desc">Automobilgebietsspedition führt im Consolidation-Center Baden-Airpark das Zeitfenstermanagement-System „TimeSlot“ von Cargoclix ein.</p>
                                <p><span class="btn btn-default">Lesen</span></p>
                            </div>
                        </div>
                    </a>
                </article>
                <div class="vr-news-grid">
                    <!-- begin src/AppBundle/Resources/views/Fragment/news_teaser_box.html.twig -->
                    <div class="vr-news-grid__col js-news-grid-col">
                        <article class="vr-news-item">
                            <a href="/nachrichten/rwi-isl-containerumschlag-index-erreicht-neuen-hoechstwert-1984108.html">
                                <picture class="vr-news-item__image">
                                    <source srcset="https://www.verkehrsrundschau.de/media/cache/thumb_373x365/sixcms/media.php/5709/Containerindex_Juli1920.14699282.jpg" media="(min-width: 768px)" class="img-responsive-full">
                                    <img src="https://www.verkehrsrundschau.de/media/cache/thumb_346x250/sixcms/media.php/5709/Containerindex_Juli1920.14699282.jpg" alt="" width="346" height="250" class="img-responsive-full">
                                </picture>
                                <div class="vr-news-item__info">
                                    <p class="metadata">28.08.2017 Transport + Logistik</p>
                                    <h2 class="h2 vr-news-item__heading ">
                                        <span>RWI/ISL-Containerumschlag-Index erreicht neuen Höchstwert</span>
                                    </h2>

                                </div>

                            </a>
                        </article>

                    </div>
                    <!-- end src/AppBundle/Resources/views/Fragment/news_teaser_box.html.twig -->            <!-- begin src/AppBundle/Resources/views/Fragment/news_teaser_box.html.twig -->
                    <div class="vr-news-grid__col js-news-grid-col">
                        <article class="vr-news-item">
                            <a href="/nachrichten/polnischer-autobahnbetreiber-muss-staatsgelder-zurueckzahlen-1984086.html">
                                <picture class="vr-news-item__image">
                                    <source srcset="https://www.verkehrsrundschau.de/media/cache/thumb_373x365/sixcms/media.php/5709/Polen_A2_PA_ZB_1920.jpg" media="(min-width: 768px)" class="img-responsive-full">
                                    <img src="https://www.verkehrsrundschau.de/media/cache/thumb_346x250/sixcms/media.php/5709/Polen_A2_PA_ZB_1920.jpg" alt="" width="346" height="250" class="img-responsive-full">
                                </picture>
                                <div class="vr-news-item__info">
                                    <p class="metadata">28.08.2017 Transport + Logistik</p>
                                    <h2 class="h2 vr-news-item__heading ">
                                        <span>Polnischer Autobahnbetreiber muss Staatsgelder zurückzahlen</span>
                                    </h2>

                                </div>

                            </a>
                        </article>

                    </div>
                    <!-- end src/AppBundle/Resources/views/Fragment/news_teaser_box.html.twig -->            <!-- begin src/AppBundle/Resources/views/Fragment/news_teaser_box.html.twig -->
                    <div class="vr-news-grid__col js-news-grid-col">
                        <article class="vr-news-item">
                            <a href="/nachrichten/mautsenkung-auf-konkurrenzstrecke-zu-fehmarnbelttunnel-geplant-1984040.html">
                                <picture class="vr-news-item__image">
                                    <source srcset="https://www.verkehrsrundschau.de/media/cache/thumb_373x365/sixcms/media.php/5709/Bruecke_grosser_Belt_PA_Hinrich_Baesemann1920.jpg" media="(min-width: 768px)" class="img-responsive-full">
                                    <img src="https://www.verkehrsrundschau.de/media/cache/thumb_346x250/sixcms/media.php/5709/Bruecke_grosser_Belt_PA_Hinrich_Baesemann1920.jpg" alt="" width="346" height="250" class="img-responsive-full">
                                </picture>
                                <div class="vr-news-item__info">
                                    <p class="metadata">28.08.2017 Transport + Logistik</p>
                                    <h2 class="h2 vr-news-item__heading ">
                                        <span>Mautsenkung auf Konkurrenzstrecke zu Fehmarnbelttunnel geplant </span>
                                    </h2>

                                </div>

                            </a>
                        </article>

                    </div>
                    <!-- end src/AppBundle/Resources/views/Fragment/news_teaser_box.html.twig -->            <!-- begin src/AppBundle/Resources/views/Fragment/news_teaser_box.html.twig -->
                    <div class="vr-news-grid__col js-news-grid-col">
                        <article class="vr-news-item">
                            <a href="/nachrichten/oesterreich-will-grenzkontrollen-im-schengen-raum-verlaengern-1984017.html">
                                <picture class="vr-news-item__image">
                                    <source srcset="https://www.verkehrsrundschau.de/media/cache/thumb_373x365/sixcms/media.php/5709/Grenze_Oesterreich_PA_APA_picturedesk_com1920.jpg" media="(min-width: 768px)" class="img-responsive-full">
                                    <img src="https://www.verkehrsrundschau.de/media/cache/thumb_346x250/sixcms/media.php/5709/Grenze_Oesterreich_PA_APA_picturedesk_com1920.jpg" alt="" width="346" height="250" class="img-responsive-full">
                                </picture>
                                <div class="vr-news-item__info">
                                    <p class="metadata">28.08.2017 Transport + Logistik</p>
                                    <h2 class="h2 vr-news-item__heading ">
                                        <span>Österreich will Grenzkontrollen im Schengen-Raum verlängern</span>
                                    </h2>

                                </div>

                            </a>
                        </article>

                    </div>
                    <!-- end src/AppBundle/Resources/views/Fragment/news_teaser_box.html.twig -->            <!-- begin src/AppBundle/Resources/views/Fragment/news_teaser_box.html.twig -->
                    <div class="vr-news-grid__col js-news-grid-col">
                        <article class="vr-news-item">
                            <a href="/nachrichten/continental-praesentiert-neue-version-seines-digitalen-tachographen-1983935.html">
                                <picture class="vr-news-item__image">
                                    <source srcset="https://www.verkehrsrundschau.de/media/cache/thumb_373x365/sixcms/media.php/5709/vod3_1920.jpg" media="(min-width: 768px)" class="img-responsive-full">
                                    <img src="https://www.verkehrsrundschau.de/media/cache/thumb_346x250/sixcms/media.php/5709/vod3_1920.jpg" alt="" width="346" height="250" class="img-responsive-full">
                                </picture>
                                <div class="vr-news-item__info">
                                    <p class="metadata">28.08.2017 Transport + Logistik</p>
                                    <h2 class="h2 vr-news-item__heading ">
                                        <span>Continental präsentiert neue Version seines Digitalen Tachographen</span>
                                    </h2>

                                </div>

                            </a>
                        </article>

                    </div>
                    <!-- end src/AppBundle/Resources/views/Fragment/news_teaser_box.html.twig -->        <div class="vr-news-grid__col vr-news-grid__col--ad js-news-grid-col">
                        <div id='Ad_Rectangle1'>
                            <script>
                                googletag.display('Ad_Rectangle1');
                            </script>
                        </div>    </div>
                </div>
                <!-- end src/AppBundle/Resources/views/News/home_news.html.twig -->                <aside class="vr-ad vr-ad__block-02 visible-xs">
                    <div class="vr-banner__left">
                        <div id="Ad_Sky-Halfpage-Links">
                            <script>
                                googletag.display('Ad_Sky-Halfpage-Links');     </script>
                        </div>

                    </div>

                    <div class="vr-banner__right">
                        <div id="Ad_Sky-Halfpage-Rechts">
                            <script>
                                googletag.display('Ad_Sky-Halfpage-Rechts');     </script>
                        </div>
                    </div>
                </aside>
                <!-- begin src/AppBundle/Resources/views/News/home_most_clicked_news.html.twig -->
                <h2 class="h-subsection">Beliebte Beiträge</h2>
                <div class="vr-news-grid">
                    <!-- begin src/AppBundle/Resources/views/Fragment/news_teaser_box.html.twig -->
                    <div class="vr-news-grid__col js-news-grid-col">
                        <article class="vr-news-item">
                            <a href="/nachrichten/personelle-veraenderungen-in-unternehmen-kw-35-1983667.html">
                                <picture class="vr-news-item__image">
                                    <source srcset="https://www.verkehrsrundschau.de/media/cache/thumb_373x365/sixcms/media.php/5709/Personen_der_Woche_djama_stock_adobe_com1920.jpg" media="(min-width: 768px)" class="img-responsive-full">
                                    <img src="https://www.verkehrsrundschau.de/media/cache/thumb_346x250/sixcms/media.php/5709/Personen_der_Woche_djama_stock_adobe_com1920.jpg" alt="" width="346" height="250" class="img-responsive-full">
                                </picture>
                                <div class="vr-news-item__info">
                                    <p class="metadata">28.08.2017 Transport + Logistik</p>
                                    <h2 class="h2 vr-news-item__heading ">
                                        <span>Personelle Veränderungen in Unternehmen (KW 35)</span>
                                    </h2>

                                </div>

                            </a>
                        </article>

                    </div>
                    <!-- end src/AppBundle/Resources/views/Fragment/news_teaser_box.html.twig -->            <!-- begin src/AppBundle/Resources/views/Fragment/news_teaser_box.html.twig -->
                    <div class="vr-news-grid__col js-news-grid-col">
                        <article class="vr-news-item">
                            <a href="/nachrichten/man-verbaut-telematik-hardware-rio-box-serienmaessig-in-lkw-1983291.html">
                                <picture class="vr-news-item__image">
                                    <source srcset="https://www.verkehrsrundschau.de/media/cache/thumb_373x365/sixcms/media.php/5709/MAN_TG-Baureihe_RIO.jpg" media="(min-width: 768px)" class="img-responsive-full">
                                    <img src="https://www.verkehrsrundschau.de/media/cache/thumb_346x250/sixcms/media.php/5709/MAN_TG-Baureihe_RIO.jpg" alt="" width="346" height="250" class="img-responsive-full">
                                </picture>
                                <div class="vr-news-item__info">
                                    <p class="metadata">25.08.2017 NFZ + Fuhrpark</p>
                                    <h2 class="h2 vr-news-item__heading ">
                                        <span>MAN verbaut Telematik-Hardware Rio-Box serienmäßig in Lkw</span>
                                    </h2>

                                </div>

                            </a>
                        </article>

                    </div>
                    <!-- end src/AppBundle/Resources/views/Fragment/news_teaser_box.html.twig -->            <!-- begin src/AppBundle/Resources/views/Fragment/news_teaser_box.html.twig -->
                    <div class="vr-news-grid__col js-news-grid-col">
                        <article class="vr-news-item">
                            <a href="/nachrichten/grossbritannien-plant-platooning-test-mit-dhl-1983798.html">
                                <picture class="vr-news-item__image">
                                    <source srcset="https://www.verkehrsrundschau.de/media/cache/thumb_373x365/sixcms/media.php/5709/Britische_Fahne_PA_Winfried_Rothermel1920.jpg" media="(min-width: 768px)" class="img-responsive-full">
                                    <img src="https://www.verkehrsrundschau.de/media/cache/thumb_346x250/sixcms/media.php/5709/Britische_Fahne_PA_Winfried_Rothermel1920.jpg" alt="" width="346" height="250" class="img-responsive-full">
                                </picture>
                                <div class="vr-news-item__info">
                                    <p class="metadata">28.08.2017 Transport + Logistik</p>
                                    <h2 class="h2 vr-news-item__heading ">
                                        <span>Großbritannien plant Platooning-Test mit DHL</span>
                                    </h2>

                                </div>

                            </a>
                        </article>

                    </div>
                    <!-- end src/AppBundle/Resources/views/Fragment/news_teaser_box.html.twig -->        </div>
                <!-- end src/AppBundle/Resources/views/News/home_most_clicked_news.html.twig -->
            </div>
        </div>
    </section>
    <!-- begin src/AppBundle/Resources/views/Tag/home_tag_block.html.twig -->

    <section class="vr-themes">
        <div class="wrap">
            <div class="container">
                <h2 class="h-subsection">Thema des Monats</h2>
                <!-- begin src/AppBundle/Resources/views/Fragment/tag_of_the_month.html.twig -->
                <article class="vr-news-item vr-news-item--featured vr-tofm-home">
                    <a href="/top-themen/wahlen-verkehrspolitik-und-logistik-1605178.html">
                        <div class="row">
                            <div class="col-sm-6">
                                <img src="https://www.verkehrsrundschau.de/media/cache/thumb_570x564/sixcms/media.php/4494/Verkehrspolitik Wahlen fotolia photocrew 620.jpg" width="570" height="564" class="img-responsive-full" alt="Wahlen">
                            </div>
                            <div class="col-sm-6">
                                <div class="vr-news-item__info--featured">
                                    <p class="metadata">Themen &amp; Events</p>
                                    <h3 class="h1 vr-news-item__heading--featured">Wahlen – Verkehrspolitik &amp; Logistik</h3>
                                    <p class="hidden-xs vr-news-item__desc"><p>Im VerkehrsRundschau-Dossier&nbsp;&bdquo;Wahlen und Verkehrspolitik&ldquo; finden sich alle aktuellen Nachrichten sowie relevante Hintergrundberichte zu Bundestagswahlen, Landtagswahlen und Europawahlen mit den Schwerpunkten Verkehrspolitik, Wirtschaftspolitik und mittelst&auml;ndische Unternehmen in Transport, Spedition und Logistik.</p></p>

                                    <p><span class="btn btn-default">alle Beiträge</span></p>
                                </div>
                            </div>
                        </div>
                    </a>
                </article>
                <!-- end src/AppBundle/Resources/views/Fragment/tag_of_the_month.html.twig -->
                <h2 class="h-section h-section--home">
                    <a href="/top-themen" class="h-section__breadcrumb h-section__breadcrumb--home marquee">Top-Themen</a>
                    <a href="/top-themen" class="h-section__heading h-section__heading--home">Top-Themen</a>
                </h2>

                <div class="vr-themes-grid">
                    <div class="vr-themes-grid__col">
                        <article class="vr-themes-item js-themes-item">
                            <a href="/top-themen/digitaler-tachograf-lenk-und-ruhezeiten-1605196.html">

                                <picture class="vr-themes-item__image">
                                    <source srcset="https://www.verkehrsrundschau.de/media/cache/thumb_220x326/sixcms/media.php/4494/Lenkzeiten_vdo_620.jpg" media="(min-width: 768px)" class="img-responsive-full">
                                    <img src="https://www.verkehrsrundschau.de/media/cache/thumb_160x240/sixcms/media.php/4494/Lenkzeiten_vdo_620.jpg" width="160" height="240" class="img-responsive-full" alt="Digitaler Tachograf &amp; Lenk- und Ruhezeiten">
                                </picture>

                                <span class="label vr-themes-item__label">#1</span>
                                <p class="metadata">Themen &amp; Events</p>
                                <h2 class="h2 vr-news-item__heading">Digitaler Tachograf &amp; Lenk- und Ruhezeiten</h2>

                            </a>
                        </article>
                    </div>
                    <div class="vr-themes-grid__col">
                        <article class="vr-themes-item js-themes-item">
                            <a href="/top-themen/trends-innovationen-in-transport-und-logistik-wiki-1605199.html">

                                <picture class="vr-themes-item__image">
                                    <source srcset="https://www.verkehrsrundschau.de/media/cache/thumb_220x326/sixcms/media.php/4494/Trend Idee Logistik Fotolia VRD 620.jpg" media="(min-width: 768px)" class="img-responsive-full">
                                    <img src="https://www.verkehrsrundschau.de/media/cache/thumb_160x240/sixcms/media.php/4494/Trend Idee Logistik Fotolia VRD 620.jpg" width="160" height="240" class="img-responsive-full" alt="Trends und Innovationen in Transport und Logistik">
                                </picture>

                                <span class="label vr-themes-item__label">#2</span>
                                <p class="metadata">Themen &amp; Events</p>
                                <h2 class="h2 vr-news-item__heading">Trends &amp; Innovationen in Transport und Logistik</h2>

                            </a>
                        </article>
                    </div>
                    <div class="vr-themes-grid__col">
                        <article class="vr-themes-item js-themes-item">
                            <a href="/top-themen/hybrid-und-elektro-lkw-wiki-1605210.html">

                                <picture class="vr-themes-item__image">
                                    <source srcset="https://www.verkehrsrundschau.de/media/cache/thumb_220x326/sixcms/media.php/4494/Dossier Elektro Lkw.jpg" media="(min-width: 768px)" class="img-responsive-full">
                                    <img src="https://www.verkehrsrundschau.de/media/cache/thumb_160x240/sixcms/media.php/4494/Dossier Elektro Lkw.jpg" width="160" height="240" class="img-responsive-full" alt="Elektro Lkw 620">
                                </picture>

                                <span class="label vr-themes-item__label">#3</span>
                                <p class="metadata">Produkte &amp; Services</p>
                                <h2 class="h2 vr-news-item__heading">Hybrid- und Elektro-Lkw</h2>

                            </a>
                        </article>
                    </div>
                    <div class="vr-themes-grid__col">
                        <article class="vr-themes-item js-themes-item">
                            <a href="/top-themen/arbeitsrecht-personalwesen-fuer-spediteure-und-logistiker-1605113.html">

                                <picture class="vr-themes-item__image">
                                    <source srcset="https://www.verkehrsrundschau.de/media/cache/thumb_220x326/sixcms/media.php/4494/Beruf Arbeitsrecht Photo-K Fotolia  620.jpg" media="(min-width: 768px)" class="img-responsive-full">
                                    <img src="https://www.verkehrsrundschau.de/media/cache/thumb_160x240/sixcms/media.php/4494/Beruf Arbeitsrecht Photo-K Fotolia  620.jpg" width="160" height="240" class="img-responsive-full" alt="Arbeitsrecht">
                                </picture>

                                <span class="label vr-themes-item__label">#4</span>
                                <p class="metadata">Themen &amp; Events</p>
                                <h2 class="h2 vr-news-item__heading">Arbeitsrecht &amp; Personalwesen für Spediteure und Logistiker</h2>

                            </a>
                        </article>
                    </div>
                    <div class="vr-themes-grid__col">
                        <article class="vr-themes-item js-themes-item">
                            <a href="/top-themen/markt-fuer-transport-spedition-und-logistik-1605164.html">

                                <picture class="vr-themes-item__image">
                                    <source srcset="https://www.verkehrsrundschau.de/media/cache/thumb_220x326/sixcms/media.php/4494/Wirtschaft Lage allgemein  K U Hässler  fotolia com 620.jpg" media="(min-width: 768px)" class="img-responsive-full">
                                    <img src="https://www.verkehrsrundschau.de/media/cache/thumb_160x240/sixcms/media.php/4494/Wirtschaft Lage allgemein  K U Hässler  fotolia com 620.jpg" width="160" height="240" class="img-responsive-full" alt="Wirtschaftslage und Konjunktur">
                                </picture>

                                <span class="label vr-themes-item__label">#5</span>
                                <p class="metadata">Themen &amp; Events</p>
                                <h2 class="h2 vr-news-item__heading">Markt für Transport, Spedition und Logistik</h2>

                            </a>
                        </article>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- end src/AppBundle/Resources/views/Tag/home_tag_block.html.twig -->    <!-- begin src/AppBundle/Resources/views/SuperActionBox/slider.html.twig -->
    <section class="vr-action">
        <div class="wrap">
            <div class="container container-alt">
                <div class="owl-carousel vr-action__gallery js-action-gallery">
                    <div>
                        <a href="/who-is-who-logistik">
                            <picture class="vr-action__image">
                                <source srcset="https://www.verkehrsrundschau.de/media/cache/thumb_1100x395/sixcms/media.php/5709/SAB-Branchenguide.jpg" media="(min-width: 768px)" class="img-responsive-full">
                                <img src="https://www.verkehrsrundschau.de/media/cache/thumb_345x362/sixcms/media.php/5709/SAB-Branchenguide.jpg" alt="" width="345" height="362" class="img-responsive-full">
                            </picture>
                            <div class="sliderCaption row hidden-xs">
                                <div class="col-sm-6"><span class="headline">DAS WHO IS WHO DER LOGISTIK.<br />
BESUCHEN SIE UNSEREN BRANCHENGUIDE!</span></div>
                                <div class="col-sm-6"><span class="button text-center"><span class="btn btn-default btn-lg">zum Branchenguide</span></span></div>
                            </div>
                            <div class="sliderCaption-xs row visible-xs">
                                <div class="col-xs-12"><span class="headline">DAS WHO IS WHO DER LOGISTIK.<br />
BESUCHEN SIE UNSEREN BRANCHENGUIDE!</span></div>
                                <div class="col-xs-12"><span class="button text-center"><span class="btn btn-default btn-lg">zum Branchenguide</span></span></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end src/AppBundle/Resources/views/SuperActionBox/slider.html.twig -->
    <aside class="vr-ad vr-ad__block-03">
        <div class="wrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div id='Ad_Rectangle2'>
                            <script>
                                googletag.display('Ad_Rectangle2');
                            </script>
                        </div>                    </div>
                    <div class="col-sm-4">
                        <div id='Ad_Rectangle3'>
                            <script>
                                googletag.display('Ad_Rectangle3');
                            </script>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div id='Ad_Rectangle4'>
                            <script>
                                googletag.display('Ad_Rectangle4');
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <section class="vr-media">
        <div class="wrap">
            <div class="container container-alt">
                <h2 itemprop="name headline" class="h-section h-section--home">
                    <a href="/mediathek" class="h-section__breadcrumb h-section__breadcrumb--home h-section__breadcrumb--media marquee">Mediathek</a>
                    <a href="/mediathek" class="h-section__heading h-section__heading--home h-section__heading--media">Mediathek</a>
                </h2>
                <!-- begin src/AppBundle/Resources/views/Media/home_video_slider.html.twig -->
                <div class="owl-carousel vr-media__gallery js-media-gallery">
                    <div class="vr-gallery-item">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="vr-gallery-item__video">
                                    <a href="/mediathek/video/verkehrsrundschau-plus-das-profiportal-stellt-sich-vor-1981430.html">
                                        <img src="https://www.verkehrsrundschau.de/media/cache/video_thumb_605x520/sixcms/media.php/3636/645284402_960.jpg" alt="" width="605" height="520" class="img-responsive-full">
                                        <span class="vr-icon--play"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="vr-gallery-item__rating">
                                    <span class="sr-only">4 sterne</span><span class="vr-icon--star-full"></span><span class="vr-icon--star-full"></span><span class="vr-icon--star-full"></span><span class="vr-icon--star-full"></span><span class="vr-icon--star"></span>
                                </div>
                                <h2 class="h1 vr-gallery-item__heading"><a href="/mediathek/video/verkehrsrundschau-plus-das-profiportal-stellt-sich-vor-1981430.html">VerkehrsRundschau plus - Das Profiportal stellt sich vor</a></h2>
                                <p class="metadata">28.08.2017</p>
                                <hr>

                            </div>
                        </div>
                    </div>
                    <div class="vr-gallery-item">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="vr-gallery-item__video">
                                    <a href="/mediathek/video/vr-standpunkt-nicht-wirklich-nachvollziehbar-1981421.html">
                                        <img src="https://www.verkehrsrundschau.de/media/cache/video_thumb_605x520/sixcms/media.php/3636/652164217_960.jpg" alt="" width="605" height="520" class="img-responsive-full">
                                        <span class="vr-icon--play"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="vr-gallery-item__rating">
                                    <span class="sr-only">5 sterne</span><span class="vr-icon--star-full"></span><span class="vr-icon--star-full"></span><span class="vr-icon--star-full"></span><span class="vr-icon--star-full"></span><span class="vr-icon--star-full"></span>
                                </div>
                                <h2 class="h1 vr-gallery-item__heading"><a href="/mediathek/video/vr-standpunkt-nicht-wirklich-nachvollziehbar-1981421.html">VR-Standpunkt: &quot;Nicht wirklich nachvollziehbar&quot;</a></h2>
                                <p class="metadata">27.08.2017</p>
                                <hr>

                            </div>
                        </div>
                    </div>
                    <div class="vr-gallery-item">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="vr-gallery-item__video">
                                    <a href="/mediathek/video/umfrage-die-fluechtlingskrise-und-die-folgen-1981415.html">
                                        <img src="https://www.verkehrsrundschau.de/media/cache/video_thumb_605x520/sixcms/media.php/3636/645661539_960.jpg" alt="" width="605" height="520" class="img-responsive-full">
                                        <span class="vr-icon--play"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="vr-gallery-item__rating">
                                    <span class="sr-only">5 sterne</span><span class="vr-icon--star-full"></span><span class="vr-icon--star-full"></span><span class="vr-icon--star-full"></span><span class="vr-icon--star-full"></span><span class="vr-icon--star-full"></span>
                                </div>
                                <h2 class="h1 vr-gallery-item__heading"><a href="/mediathek/video/umfrage-die-fluechtlingskrise-und-die-folgen-1981415.html">Umfrage: Die Flüchtlingskrise und die Folgen</a></h2>
                                <p class="metadata">19.07.2017</p>
                                <hr>

                            </div>
                        </div>
                    </div>
                    <div class="vr-gallery-item">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="vr-gallery-item__video">
                                    <a href="/mediathek/video/podiumsdiskussion-karriere-in-der-logistik-1981416.html">
                                        <img src="https://www.verkehrsrundschau.de/media/cache/video_thumb_605x520/sixcms/media.php/3636/645660690_960.jpg" alt="" width="605" height="520" class="img-responsive-full">
                                        <span class="vr-icon--play"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="vr-gallery-item__rating">
                                    <span class="sr-only">4 sterne</span><span class="vr-icon--star-full"></span><span class="vr-icon--star-full"></span><span class="vr-icon--star-full"></span><span class="vr-icon--star-full"></span><span class="vr-icon--star"></span>
                                </div>
                                <h2 class="h1 vr-gallery-item__heading"><a href="/mediathek/video/podiumsdiskussion-karriere-in-der-logistik-1981416.html">Podiumsdiskussion: Karriere in der Logistik</a></h2>
                                <p class="metadata">19.07.2017</p>
                                <hr>

                            </div>
                        </div>
                    </div>
                    <div class="vr-gallery-item">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="vr-gallery-item__video">
                                    <a href="/mediathek/video/verkehrsrundschau-gala-2016-hoehepunkte-und-sieger-1981417.html">
                                        <img src="https://www.verkehrsrundschau.de/media/cache/video_thumb_605x520/sixcms/media.php/3636/645660225_960.jpg" alt="" width="605" height="520" class="img-responsive-full">
                                        <span class="vr-icon--play"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="vr-gallery-item__rating">
                                    <span class="sr-only">3 sterne</span><span class="vr-icon--star-full"></span><span class="vr-icon--star-full"></span><span class="vr-icon--star-full"></span><span class="vr-icon--star"></span><span class="vr-icon--star"></span>
                                </div>
                                <h2 class="h1 vr-gallery-item__heading"><a href="/mediathek/video/verkehrsrundschau-gala-2016-hoehepunkte-und-sieger-1981417.html">VerkehrsRundschau-Gala 2016 - Höhepunkte und Sieger</a></h2>
                                <p class="metadata">19.07.2017</p>
                                <hr>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- end src/AppBundle/Resources/views/Media/home_video_slider.html.twig -->
                <!-- begin src/AppBundle/Resources/views/Media/home_gallery_slider.html.twig -->
                <h2 class="vr-media__heading hidden-xs">Bildergalerien</h2>
                <div class="owl-carousel vr-media__image-gallery js-media-image-gallery">
                    <div>
                        <a href="/mediathek/galerie/dinge-die-spediteure-niemals-sagen-1970215.html">
                            <img src="https://www.verkehrsrundschau.de/media/cache/resolve/thumb_270x152/sixcms/media.php/4494/Sprechblase%2520Start.png" alt="" width="270" height="152" class="img-responsive-full">
                        </a>
                    </div>
                    <div>
                        <a href="/mediathek/galerie/truck-grand-prix-2017-kleine-fans-ganz-gross-1966712.html">
                            <img src="https://www.verkehrsrundschau.de/media/cache/thumb_270x152/sixcms/media.php/4494/DSC_2942_620.jpg" alt="" width="270" height="152" class="img-responsive-full">
                        </a>
                    </div>
                    <div>
                        <a href="/mediathek/galerie/truck-grand-prix-2017-das-bisschen-regen-1966101.html">
                            <img src="https://www.verkehrsrundschau.de/media/cache/thumb_270x152/sixcms/media.php/4494/DSC_2699_620.jpg" alt="" width="270" height="152" class="img-responsive-full">
                        </a>
                    </div>
                    <div>
                        <a href="/mediathek/galerie/truck-grand-prix-2017-highlights-1966331.html">
                            <img src="https://www.verkehrsrundschau.de/media/cache/thumb_270x152/sixcms/media.php/4494/NBR_truck-grand-prix_2017_023_620.jpg" alt="" width="270" height="152" class="img-responsive-full">
                        </a>
                    </div>
                    <div>
                        <a href="/mediathek/galerie/stadtverkehr-zf-forciert-elektrifizierung-von-nutzfahrzeugen-1960488.html">
                            <img src="https://www.verkehrsrundschau.de/media/cache/thumb_270x152/sixcms/media.php/4494/Bild1_2016-09-26_1_ZF_Electric_Central_Drive_Bus.14486542.jpg" alt="" width="270" height="152" class="img-responsive-full">
                        </a>
                    </div>
                    <div>
                        <a href="/mediathek/galerie/das-war-die-transport-logistic-2017-1950906.html">
                            <img src="https://www.verkehrsrundschau.de/media/cache/resolve/thumb_270x152/sixcms/media.php/4494/Roboter%2520transportlogistic2017_sw1054.jpg" alt="" width="270" height="152" class="img-responsive-full">
                        </a>
                    </div>
                    <div>
                        <a href="/mediathek/galerie/ladungsdiebstahl-kurios-was-diebe-schon-vom-lkw-klauten-1925212.html">
                            <img src="https://www.verkehrsrundschau.de/media/cache/resolve/thumb_270x152/sixcms/media.php/4494/Zahnpasta%2520PA%2520dpa%2520Monika%2520Skolimowska%2520620.jpg" alt="" width="270" height="152" class="img-responsive-full">
                        </a>
                    </div>
                    <div>
                        <a href="/mediathek/galerie/sieger-und-hoehepunkte-der-verkehrsrundschau-gala-2017-1880902.html">
                            <img src="https://www.verkehrsrundschau.de/media/cache/thumb_270x152/sixcms/media.php/4494/_MPR7748.JPG" alt="" width="270" height="152" class="img-responsive-full">
                        </a>
                    </div>
                </div>
                <!-- end src/AppBundle/Resources/views/Media/home_gallery_slider.html.twig -->
            </div>
        </div>
    </section>
    <!-- end /src/AppBundle/Resources/views/Default/index.html.twig -->
    <!-- begin src/AppBundle/Resources/views/MarketingBox/home_marketing_box.html.twig -->
    <section class="vr-plus">
        <div class="wrap">
            <div class="container">
                <h2 class="h-section h-section--home">
                    <a href="#" class="h-section__breadcrumb h-section__breadcrumb--home marquee">Plus</a>
                    <a href="#" class="h-section__heading h-section__heading--home">Verkehrsrundschau plus</a>
                </h2>
                <div class="vr-plus-grid-l">
                    <div class="vr-plus-grid-l__col js-plus-grid">

                        <div class="vr-plus-grid">
                            <div class="vr-plus-grid__col">

                                <article class="vr-plus-item js-plus-item">
                                    <div class="vr-plus-item__image">
                                        <img src="https://www.verkehrsrundschau.de/media/cache/box_thumb_270x150/sixcms/media.php/3637/1.jpg" width="270" height="150" class="img-responsive-full" alt="">
                                    </div>


                                    <div class="vr-plus-item__info">

                                        <h2 class="h2 vr-plus-item__heading js-plus-heading">Aktuelle Fachinhalte</h2>


                                        <ul class="vr-plus-item__list">
                                            <li>
                                                <p>&Uuml;ber 800 Themen-Dossiers mit exklusiven News und Fachartikeln</p>
                                            </li>
                                            <li>
                                                <p>Experten-Blogs: Ladungssicherung, Lenk- und Ruhezeiten</p>
                                            </li>
                                            <li>
                                                <p>Digitale Fachb&uuml;cher</p>
                                            </li>
                                        </ul>

                                    </div>

                                </article>
                            </div>
                            <div class="vr-plus-grid__col">

                                <article class="vr-plus-item js-plus-item">
                                    <div class="vr-plus-item__image">
                                        <img src="https://www.verkehrsrundschau.de/media/cache/box_thumb_270x150/sixcms/media.php/3637/2.jpg" width="270" height="150" class="img-responsive-full" alt="">
                                    </div>


                                    <div class="vr-plus-item__info">

                                        <h2 class="h2 vr-plus-item__heading js-plus-heading">Online Weiterbildung</h2>


                                        <ul class="vr-plus-item__list">
                                            <li>
                                                <p>Pflichtunterweisungen absolvieren (mehrsprachig)</p>
                                            </li>
                                            <li>
                                                <p>Lenk- und Ruhezeiten, Digitaler Tachograph, Diebstahl und Kriminalit&auml;t, Unfallverh&uuml;tung, ...</p>
                                            </li>
                                            <li>
                                                <p>Abschlusstest &amp; Zertifikat</p>
                                            </li>
                                            <li>
                                                <p>Kostenfreie Webinare</p>
                                            </li>
                                        </ul>

                                    </div>

                                </article>
                            </div>
                            <div class="vr-plus-grid__col">

                                <article class="vr-plus-item js-plus-item">
                                    <div class="vr-plus-item__image">
                                        <img src="https://www.verkehrsrundschau.de/media/cache/box_thumb_270x150/sixcms/media.php/3637/3.jpg" width="270" height="150" class="img-responsive-full" alt="">
                                    </div>


                                    <div class="vr-plus-item__info">

                                        <h2 class="h2 vr-plus-item__heading js-plus-heading">Praxisnahe Recherche</h2>


                                        <ul class="vr-plus-item__list">
                                            <li>
                                                <p>L&auml;nderinformationen</p>
                                            </li>
                                            <li>
                                                <p>Alle Infos zu Lenk- und Ruhezeiten oder Personalf&uuml;hrung</p>
                                            </li>
                                            <li>
                                                <p>Markt&uuml;bersichten</p>
                                            </li>
                                            <li>
                                                <p>Testdatenbank</p>
                                            </li>
                                        </ul>

                                    </div>

                                </article>
                            </div>
                            <div class="vr-plus-grid__col">

                                <article class="vr-plus-item js-plus-item">
                                    <div class="vr-plus-item__image">
                                        <img src="https://www.verkehrsrundschau.de/media/cache/box_thumb_270x150/sixcms/media.php/3637/4.jpg" width="270" height="150" class="img-responsive-full" alt="">
                                    </div>


                                    <div class="vr-plus-item__info">

                                        <h2 class="h2 vr-plus-item__heading js-plus-heading">Vorschriften und Gesetze</h2>


                                        <ul class="vr-plus-item__list">
                                            <li>
                                                <p>Haftungs- und Schadensrecht</p>
                                            </li>
                                            <li>
                                                <p>Aktuelle Urteile</p>
                                            </li>
                                            <li>
                                                <p>Compliance System f&uuml;r rechtssichere Transportlogistik</p>
                                            </li>
                                        </ul>

                                    </div>

                                </article>
                            </div>
                            <div class="vr-plus-grid__col">

                                <article class="vr-plus-item js-plus-item">
                                    <div class="vr-plus-item__image">
                                        <img src="https://www.verkehrsrundschau.de/media/cache/box_thumb_270x150/sixcms/media.php/3637/5.jpg" width="270" height="150" class="img-responsive-full" alt="">
                                    </div>


                                    <div class="vr-plus-item__info">

                                        <h2 class="h2 vr-plus-item__heading js-plus-heading">Nützliche Praxis-Tools</h2>


                                        <ul class="vr-plus-item__list">
                                            <li>
                                                <p>Insolvenzdatenbank</p>
                                            </li>
                                            <li>
                                                <p>Fahrverbotskalender</p>
                                            </li>
                                            <li>
                                                <p>Vertragsvorlagen</p>
                                            </li>
                                            <li>u.v.m.</li>
                                        </ul>

                                    </div>

                                </article>
                            </div>
                            <div class="vr-plus-grid__col">

                                <article class="vr-plus-item js-plus-item">
                                    <div class="vr-plus-item__image">
                                        <img src="https://www.verkehrsrundschau.de/media/cache/box_thumb_270x150/sixcms/media.php/3637/6.jpg" width="270" height="150" class="img-responsive-full" alt="">
                                    </div>


                                    <div class="vr-plus-item__info">

                                        <h2 class="h2 vr-plus-item__heading js-plus-heading">5 Nutzer, 1 Preis</h2>


                                        <ul class="vr-plus-item__list">
                                            <li>
                                                <p>4 extra Online-Zug&auml;nge</p>
                                            </li>
                                            <li>
                                                <p>Mitarbeiter beim Arbeiten und Informieren unterst&uuml;tzen</p>
                                            </li>
                                        </ul>

                                    </div>

                                </article>
                            </div>
                        </div>

                    </div>
                    <div class="vr-plus-grid-l__featured">

                        <div class="vr-plus-item vr-plus-item--featured js-plus-grid">

                            <div class="vr-plus-item__image">
                                <img src="https://www.verkehrsrundschau.de/media/cache/video_thumb_284x364/sixcms/media.php/3637/gerhard-grunig.jpg" alt=""  class="img-responsive-full">
                                <span class="vr-plus-item__caption">Gerhard Grünig<br />
<em>Chefredakteur</em></span>
                            </div>
                            <div class="vr-plus-item__info">
                                <h2 class="h2 vr-plus-item__heading vr-plus-item__heading--featured">Das neue Profi-Portal</h2>
                                <p>Geballtes Wissen f&uuml;r Sie aufbereitet.<br />Mitarbeiter online schulen.<br />Mehr Rechtssicherheit und viele Hilfsmittel f&uuml;r die t&auml;gliche Arbeit.<br />&Uuml;berzeugen Sie sich selbst!<br /><br /></p>
                                <p></p>
                                <p class="text-center"><a class="btn btn-default btn-lg" href="http://www.vr-testen.de">Jetzt testen</a></p>
                                <p class="text-center">
                                    <a class="btn btn-link" href="https://www.verkehrsrundschau-plus.de">
                                        Login für Abonnenten
                                        <span class="vr-icon--btn-arrow"></span>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end src/AppBundle/Resources/views/MarketingBox/home_marketing_box.html.twig -->
    <!-- begin src/AppBundle/Resources/views/SuperActionBox/slider.html.twig -->
    <section class="vr-action">
        <div class="wrap">
            <div class="container container-alt">
                <div class="owl-carousel vr-action__gallery js-action-gallery">
                    <div>
                        <a href="https://www.facebook.com/verkehrsrundschau" target="_blank">
                            <picture class="vr-action__image">
                                <source srcset="https://www.verkehrsrundschau.de/media/cache/thumb_1100x395/sixcms/media.php/5709/SAB-Facebook.jpg" media="(min-width: 768px)" class="img-responsive-full">
                                <img src="https://www.verkehrsrundschau.de/media/cache/thumb_345x362/sixcms/media.php/5709/SAB-Facebook.jpg" alt="" width="345" height="362" class="img-responsive-full">
                            </picture>
                            <div class="sliderCaption row hidden-xs">
                                <div class="col-sm-6"><span class="headline">DIE VERKEHRSRUNDSCHAU AUF FACEBOOK. <br />
WERDEN SIE UNSER FAN!</span></div>
                                <div class="col-sm-6"><span class="button text-center"><span class="btn btn-default btn-lg">zur Fanpage</span></span></div>
                            </div>
                            <div class="sliderCaption-xs row visible-xs">
                                <div class="col-xs-12"><span class="headline">DIE VERKEHRSRUNDSCHAU AUF FACEBOOK. <br />
WERDEN SIE UNSER FAN!</span></div>
                                <div class="col-xs-12"><span class="button text-center"><span class="btn btn-default btn-lg">zur Fanpage</span></span></div>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.twitter.com/vr_online" target="_blank">
                            <picture class="vr-action__image">
                                <source srcset="https://www.verkehrsrundschau.de/media/cache/thumb_1100x395/sixcms/media.php/5709/SAB-Twitter.jpg" media="(min-width: 768px)" class="img-responsive-full">
                                <img src="https://www.verkehrsrundschau.de/media/cache/thumb_345x362/sixcms/media.php/5709/SAB-Twitter.jpg" alt="" width="345" height="362" class="img-responsive-full">
                            </picture>
                            <div class="sliderCaption row hidden-xs">
                                <div class="col-sm-6"><span class="headline">ALLE NEWS IN ECHTZEIT.<br />
DIE VERKEHRSRUNDSCHAU AUF TWITTER.</span></div>
                                <div class="col-sm-6"><span class="button text-center"><span class="btn btn-default btn-lg">Jetzt folgen</span></span></div>
                            </div>
                            <div class="sliderCaption-xs row visible-xs">
                                <div class="col-xs-12"><span class="headline">ALLE NEWS IN ECHTZEIT.<br />
DIE VERKEHRSRUNDSCHAU AUF TWITTER.</span></div>
                                <div class="col-xs-12"><span class="button text-center"><span class="btn btn-default btn-lg">Jetzt folgen</span></span></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end src/AppBundle/Resources/views/SuperActionBox/slider.html.twig -->
    <!-- begin src/AppBundle/Resources/views/ShopProduct/home_shop_products.html.twig -->
    <section class="vr-shop">
        <div class="wrap">
            <div class="container container-alt container-shop">
                <h2 class="vr-shop__heading">Shop</h2>
                <div class="row">
                    <div class="col-sm-4 ">
                        <article class="vr-shop-item">
                            <div class="vr-shop-item__image">
                                <img src="https://www.verkehrsrundschau.de/media/cache/product_thumb_136x194/sixcms/media.php/4493/23013_Titelseite_klein.jpg" alt="" width="136" height="194">
                            </div>
                            <h2 class="h2 vr-shop-item__heading js-shop-heading">Lenk- und Ruhezeiten im Straßenverkehr</h2>
                            <p class="vr-shop-item__info">
                                Softcover, 16,8 x 24 cm,<br />
                                356 Seiten, 23. Auflage 2016
                            </p>
                            <p class="vr-shop-item__price">
                                Bestell-Nr.: 23013<br>                            <strong>29,90 € *</strong>
                            </p>
                            <p>
                                <a class="btn btn-shop btn-lg" href="http://www.heinrich-vogel-shop.de/shop/transport-logistik/fachbuecher-software/lenk-und-ruhezeiten/lenk-und-ruhezeiten-im-stra-enverkehr.html?utm_source=Buchbox&amp;utm_medium=VR%20Website">jetzt kaufen</a>
                            </p>
                        </article>

                    </div>
                    <div class="col-sm-4 hidden-xs">
                        <article class="vr-shop-item">
                            <div class="vr-shop-item__image">
                                <img src="https://www.verkehrsrundschau.de/media/cache/product_thumb_136x194/sixcms/media.php/4493/23003.jpg" alt="" width="136" height="194">
                            </div>
                            <h2 class="h2 vr-shop-item__heading js-shop-heading">Digitale Kontrollgeräte in der Praxis</h2>
                            <p class="vr-shop-item__info">
                                Softcover, 16,8 x 24 cm,<br />
                                200 Seiten, 4. Auflage 2016
                            </p>
                            <p class="vr-shop-item__price">
                                Bestell-Nr.: 23040<br>                            <strong>21,90 € *</strong>
                            </p>
                            <p>
                                <a class="btn btn-shop btn-lg" href="http://www.heinrich-vogel-shop.de/shop/transport-logistik/fachbuecher-software/lenk-und-ruhezeiten/digitale-kontrollgeraete-in-der-praxis.html?utm_source=Buchbox&amp;utm_medium=VR%20Website">jetzt kaufen</a>
                            </p>
                        </article>

                    </div>
                    <div class="col-sm-4 hidden-xs">
                        <article class="vr-shop-item">
                            <div class="vr-shop-item__image">
                                <img src="https://www.verkehrsrundschau.de/media/cache/resolve/product_thumb_136x194/sixcms/media.php/4493/23040_Digitale%2520Kontrollgeraete_Umschlag_klein.jpg" alt="" width="136" height="194">
                            </div>
                            <h2 class="h2 vr-shop-item__heading js-shop-heading">Das digitale Kontrollgerät</h2>
                            <p class="vr-shop-item__info">
                                Softcover, 16,8 x 24 cm,<br />
                                308 Seiten, 8. Auflage 2017
                            </p>
                            <p class="vr-shop-item__price">
                                Bestell-Nr.: 23003<br>                            <strong>28,90 € *</strong>
                            </p>
                            <p>
                                <a class="btn btn-shop btn-lg" href="http://www.heinrich-vogel-shop.de/shop/transport-logistik/fachbuecher-software/lenk-und-ruhezeiten/das-digitale-kontrollgeraet.html?utm_source=Buchbox&amp;utm_medium=VR%20Website">jetzt kaufen</a>
                            </p>
                        </article>

                    </div>
                </div>

            </div>
        </div>

        <div class="wrap hidden-xs">
            <div class="container container-alt">

                <p>
                    <a class="btn btn-link" href="https://www.heinrich-vogel-shop.de/transport-logistik.html" target="_blank">
                        Alle Shop-Angebote
                        <span class="vr-icon--btn-arrow"></span>
                    </a>
                </p>

            </div>
        </div>

    </section>
    <!-- end src/AppBundle/Resources/views/ShopProduct/home_shop_products.html.twig -->
</main>
<footer class="vr-foot vr-home-foot">
    <div style="display:none;">
    <span itemprop='author publisher' itemscope itemtype='http://schema.org/Organization'>
                <span itemprop='name'><a itemprop='url' href='https://www.verkehrsrundschau.de'>VerkehrsRundschau</a></span>
                <span itemprop='telephone'>+49 89 2030431100</span>
                                <div itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
                    <img itemprop="url" src="https://www.verkehrsrundschau.de/media/cache/my_strip_filter/sixcms/media.php/1768/vr_logo.png" width="1000px" height="588px">
                    <span itemprop="width">1000px</span>
                    <span itemprop="height">588px</span>
                </div>
                            </span>
    </div>
    <div class="wrap">
        <div class="container container--alt">
            <ul class="nav-social visible-xs">
                <li>
                    <a href="#">
                        <span class="fa fa-facebook-f"></span>
                        <span class="sr-only">Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fa fa-twitter"></span>
                        <span class="sr-only">Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fa fa-youtube"></span>
                        <span class="sr-only">YouTube</span>
                    </a>
                </li>


                <li>
                    <a href="https://www.facebook.com/verkehrsrundschau" target="_blank">
                        <span class="fa fa-facebook-f"></span>
                        <span class="sr-only">Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/vr_online" target="_blank">
                        <span class="fa fa-twitter"></span>
                        <span class="sr-only">Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/user/VerkehrsRundschau" target="_blank">
                        <span class="fa fa-youtube"></span>
                        <span class="sr-only">YouTube</span>
                    </a>
                </li>
            </ul>
            <div class="clearfix"></div>
            <div class="row">
                <div class="col-sm-5 js-home-footer-col">
                    <div class="vertical-parent">
                        <div class="vertical-child">
                            <ul class="nav-social hidden-xs">
                                <li>
                                    <a href="https://www.facebook.com/verkehrsrundschau" target="_blank">
                                        <span class="fa fa-facebook-f"></span>
                                        <span class="sr-only">Facebook</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/vr_online" target="_blank">
                                        <span class="fa fa-twitter"></span>
                                        <span class="sr-only">Twitter</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/user/VerkehrsRundschau" target="_blank">
                                        <span class="fa fa-youtube"></span>
                                        <span class="sr-only">YouTube</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-7 js-home-footer-col">
                    <form action="https://registrierung.springerfachmedien-muenchen.de/app/index?execution=e2s1" id="NewsletterFooterForm" target="_blank">
                        <div class="vr-foot__newsletter">
                            <h2 class="vr-foot__heading vr-foot__heading--newsletter hidden-xs">Newsletter</h2>
                            <div class="input-group vr-foot__form">
                                <input type="email" name="email" class="form-control" placeholder="E-mail adresse">
                                <span class="input-group-btn">
                                    <button class="btn btn-newsletter" onclick="document.getElementById('NewsletterFooterForm').submit();">
                                      <span class="vr-icon--envelope"></span>
                                      <span class="sr-only">Senden</span>
                                    </button>
                                  </span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <hr>
            <!-- begin src/AppBundle/Resources/views/Navigation/navigation_footernavi.html.twig -->
            <ul class="nav-legal" itemscope itemtype="http://schema.org/SiteNavigationElement">
                <li><a href="/aboplus/vr-abo-1733583.html" >
                        Abo-Angebote
                    </a></li>
                <li><a href="https://www.heinrich-vogel-shop.de/index.html?utm_source=VR%20Website&amp;utm_medium=Hauptnavi&amp;utm_campaign=VR_Traffic_Shop" target="_blank" >
                        Shop
                    </a></li>
                <li><a href="/kontakt" >
                        Kontakt
                    </a></li>
                <li><a href="https://www.mediacentrum.de/sixcms/detail.php?id=1547810" target="_blank" >
                        Mediadaten
                    </a></li>
                <li><a href="https://www.mediacentrum.de/sixcms/detail.php?id=1547823" target="_blank" >
                        Rubrikanzeigen
                    </a></li>
                <li><a href="/impressum" >
                        Impressum
                    </a></li>
                <li><a href="/agb" >
                        AGB
                    </a></li>
                <li><a href="/datenschutz" >
                        Datenschutz
                    </a></li>
            </ul>
            <!-- end src/AppBundle/Resources/views/Navigation/navigation_footernavi.html.twig -->
        </div>

        <div class="springer-nature-footer springer-nature-footer-reverse">
            <div style="max-width:800px;margin:0;">
                <a class="springer-nature-footer-logo" href="http://www.springernature.com" target="_blank"></a>
                <p>&copy; 2017 Springer Fachmedien M&uuml;nchen. Part of <a href="http://www.springernature.com" target="_blank">Springer Nature</a>.</p>
            </div>
        </div>

    </div>

</footer>

<script>
    function initSmartbanner()
    {
        $.smartbanner({
            title: 'VerkehrsRundschau News', // What the title of the app should be in the banner (defaults to <title>)
            author: '', // What the author of the app should be in the banner (defaults to <meta name="author"> or hostname)
            price: 'KOSTENLOS', // Price of the app
            appStoreLanguage: 'de', // Language code for App Store
            inAppStore: 'im App Store', // Text of price for iOS
            inGooglePlay: 'bei Google Play', // Text of price for Android
            icon: 'https://www.verkehrsrundschau.de/android-icon.png', // The URL of the icon (defaults to <link>)
            iconGloss: null, // Force gloss effect for iOS even for precomposed (true or false)
            button: 'ANSEHEN', // Text on the install button
            scale: 'auto', // Scale based on viewport size (set to 1 to disable)
            speedIn: 300, // Show animation speed of the banner
            speedOut: 400, // Close animation speed of the banner
            daysHidden: 15, // Duration to hide the banner after being closed (0 = always show banner)
            daysReminder: 90, // Duration to hide the banner after "VIEW" is clicked (0 = always show banner)
            force: null // Choose 'ios' or 'android'. Don't do a browser check, just always show this banner
        });
    }
</script>
<script src="/assets/js/jquery.smartbanner.js" onload="initSmartbanner();"></script>


</body>
</html>