/*Addvertisement Banners*/

.vr {
	&-banner {
		&__left,
		&__right {
			display: block;
			position: absolute;
			z-index: 1;			
		}
		&__top-container {
			// top: -42px;
			// right: 0;
			// left: 0;
		}
		&__top {
			display: block;
			width: 728px;
			max-width: 100%;
			// height: 90px;
			margin-right: auto;
			margin-left: auto;
		}
		&-img {
			display: block;
			width: 100%;
			height: auto;
		}
		&__left {
			top: 0;
			right: 100%;
			margin-right: 23px;
			width: 160px;
			height: 600px;
		}
		&__right {
			top: 0;
			left: 100%;
			margin-left: 23px;
			width: 300px;
			height: 600px;
		}
	}
}


@media (max-width: 991px) {

	.vr {
		&-banner {
			&__left,
			&__right {
				display: none;
			}
		}
	}
	
}


@media (max-width: 991px) {

	.vr-banner__top {
		width: 320px;
	}

}








