.vr-branchenguide-item--featured{
	margin-bottom: 0;
}
.vr-branchengiude-item__heading--featured{
	margin-bottom: 108px;
}
.vr-news-item__info--featured p{
	margin-bottom: 0;
}
.vr-news-item__info--featured .vr-branchengiude-item__text--mb{
	margin-bottom: 36px;
}
.vr-news-item__info--featured .vr-branchengiude-item__text--strong{
	margin-bottom: 25px;
}

/*BRANCHENGUIDE-START-FILTER*/

.vr-brenchenguide-filters__search--border{
	border-left:  1px solid #000;
}
.well-brenchenguide-start-related-themes{
	padding-top: 0;
}
.vr-brenchenguide-start-filters__search-field--longer{
	width: 520px;
}


/*VR-BRANCHENGUIDE-START-ITEM*/
.vr-branchenguide-start-item{
	background-color: #f6f6f6;
	padding-top: 18px;
	margin-bottom: 28px;
}
.vr-branchenguide-start-item__count{
	font-size: 16px;
	font-weight: 500;
	color: #a6a6a6;
}
.vr-branchenguide-start-item__title{
	line-height: 1.4;
}

/*VR-BRANCHENGUIDE-START-BRAND-ITEM*/

.vr-branchenguide-start-brand-item{
	border:  1px solid #eeeeee;
	padding-top: 30px;
	padding-bottom: 60px;
	padding-left: 8px;
}
.vr-branchenguide-start-brand-item__img{
	width: 100%;
}
.vr-branchenguide-start-brand-item__title{
	text-align: left;
	line-height: 1.4;
}
.well-brenchenguide-start-related-themes{
	padding-top: 50px;
}
.vr-branchenguide-start-item-fix{
	display: inline-block;
	width: 100%;
	height: 50px;
}
.vr-branchenguide-start-item-vertical-parent{
	display: table;
	width: 100%;
	height: 100%;
}
.vr-branchenguide-start-item-vertical-child{
	display: table-cell;
	vertical-align: middle;
}
.vr-branchenguide-start-item__title{
	margin-top: 0;
}

/*responsive*/

@media (max-width: 767px){
	.vr-branchengiude-item__heading--featured{
		margin-bottom: 18px;
	}
	.well-brenchenguide-start-related-themes{
		margin-left: 0;
		margin-right: 0;
		padding-left: 15px;
		padding-right: 15px;
	}
}