
.vr-brenchenguide-detail-main{
	margin-bottom: 60px;
}
.vr-branchenguide-detail-top--left{
	display: block;
	position: relative;
}
.vr-branchengide-detail-slider__caption{
	height: 35%;
}
.vr-branchenguide-detail-slider__caption-title{
	font-weight: normal;
}
.vr-branchenguide-detail-top--right--logo{
	background-color: #fff;
}
.vr-brenchenguide-start-grid--left{
	padding-right: 0;
}
.vr-brenchenguide-start-grid--right{
	padding-left: 0;
}
.vr-branchenguide-detail-top--right--contacts{
	background-color: #eeeeee;
	padding-top: 10px;
	padding-left: 45px;
	padding-bottom: 25px;
}
.vr-branchenguide-detail-top--right--contacts--list{
	font-size: 14px;
	font-weight: 500;
}
.vr-branchenguide-detail-top--right--contacts-list--item{
	position: relative;
	padding-left: 20px;
}
.vr-branchenguide-detail-top--right--contacts-list--item a{
	color:  #022d5c;
}
.vr-branchenguide-detail-top--right--contacts-list--item::before{
	content: '';
	display: inline-block;
	width: 14px;
	height: 14px;
	position: absolute;
	left: 0;
	top: 3px;
	font: normal normal normal 14px/1 FontAwesome;
}
.vr-branchenguide-detail-top--right--contacts-list--item i{
	margin-right: 8px;
	width: 14px;
	height: 14px;
}
.vr-branchenguide-start-grid__col{
	float:  none;
	padding: 0;
}
.vr-branchenguide-detail-top--right--contacts-list--item__address{
	margin-bottom: 30px;
}
.vr-branchenguide-detail-top--right--contacts-list--item__address::before{
	content: '\f041';
}
.vr-branchenguide-detail-top--right--contacts-list--item__phone::before{
	content: '\f095';
}
.vr-branchenguide-detail-top--right--contacts-list--item__fax::before{
	content: '\f1ac';
}
.vr-branchenguide-detail-top--right--contacts-list--item__email::before{
	content: '\f003';
}
.vr-branchenguide-detail-top--right--contacts-list--item__site::before{
	content: '\f0ac';
}
.vr-branchenguide-detail-under-top--left--list{
	padding-top: 18px;
	margin: 0;
}
.vr-branchenguide-detail-under-top--left--list--item img{
	display:  inline-block;
	vertical-align: middle;
	margin-right: 8px;
}
.vr-branchenguide-detail-under-top--left--list--item:not(:last-child){
	margin-right: 35px;
}
.vr-branchenguide-detail-under-top--right--callback{
	margin-left: 45px;
	padding-top: 12px;
}.vr-branchenguide-detail-under-top--right--callback--btn{
	text-transform: capitalize;
	margin-right: 27px;
}
.vr-branchenguide-detail-under-top--right--callback--links{
	border:  none;
	display:  inline-block;
	padding: 0;
	vertical-align:  middle;
}
.vr-branchenguide-detail-under-top--right--callback--links li{
	margin: 0;
}
.vr-branchenguide-detail-under-top--right--callback--links li:not(:first-child){
	margin-left: 25px;
}

.vr-brenchenguide-start-item--featured{
	margin-bottom: 0;
}
.vr-branchenguide-detail-grid{
	margin: 0;
	padding-bottom: 10px;
	border-bottom: 1px solid #e6e6e6;
}
.vr-branchenguide-start-main{
	padding-top: 30px;
}
.vr-branchenguide-start-main iframe{
	width: 100%;
}
.vr-brenchenguide-start-grid--left--title{
	margin-top: 0;
}

.vr-brenchenguide-start-grid--left .vr-brenchenguide-start-grid--left--mb38{
	margin-bottom: 38px;
}
.vr-brenchenguide-start-grid--left p{
	margin: 0;
}
 .vr-brenchenguide-start-grid--left .vr-brenchenguide-start-grid--left--text{
	margin-bottom: 18px;
}
.vr-brenchenguide-start-grid--left--block{
	margin-bottom: 70px;
}
.vr-branchenguide-start-main--list{
	padding-left: 15px;
}

/*KONTAKT*/
.vr-direkt-kontakt{
	margin-bottom: 60px;
}
.vr-direkt-kontakt-select label{
	margin-right: 40px;
}
.well-direkt-kontakt{
	padding-top: 30px;
	padding-left: 15px;
	padding-bottom: 45px;
}
.vr-direkt-kontakt-bottom{
	margin-top: 20px;
}
/*CHECKBOX CUSTOM*/
.vr-direkt-kontakt-check {
  position: relative;
  padding-left: 25px;
  display: inline-block;
  margin-right: 15px;
}
.vr-direkt-kontakt-check label{
	color:  #000000;
}
.vr-direkt-kontakt-check input[type=checkbox] {
  display: none;
}

.vr-direkt-kontakt-check input[type=checkbox]:checked + label::after {
  background: #929292;
}

.vr-direkt-kontakt-check label::after {
  content: '';
  display: block;
  position: absolute;
  top: 5px;
  left: 0;
  height: 16px;
  width: 16px;
  border: #a6a6a6 1px solid;
}

/*RADIO CUSTOM*/
.vr-direkt-kontakt-radio {
  position: relative;
  padding-left: 25px;
  display: inline-block;
  margin-right: 15px;
}
.vr-direkt-kontakt-radio label{
	color:  #000000;
}
.vr-direkt-kontakt-radio input[type=radio] {
  display: none;
}

.vr-direkt-kontakt-radio input[type=radio]:checked + label::after {
  background: #929292;
}

.vr-direkt-kontakt-radio label::after {
  content: '';
  display: block;
  position: absolute;
  top: 5px;
  left: 0;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  border: #a6a6a6 1px solid;
}

/* TOP-LIST*/
.vr-top-tag{
	margin-bottom: 50px;
}
.well-top-tag{
	padding-left: 15px;
	padding-top: 16px;
	padding-bottom: 40px;
}

.vr-top-tag-list{
	color: #022d5c;
	font-family: 'Roboto Mono', monospace;
}
.vr-top-tag-list--item__big{

}
.vr-top-tag-list--item__biggest{
	font-size: 30px;
}
.vr-top-tag-list--item__big{
	font-size: 24px;
}
.vr-top-tag-list--item__medium{
	font-size: 18px;
}
.vr-top-tag-list--item__small{
	font-size: 14px;
}
.vr-top-tag-list--item__smallest{
	font-size: 11px;
}

/*RESPONSIVE*/

@media (max-width: 991px){
	.vr-branchenguide-detail-under-top--right--callback{
		margin-left: 15px;
	}
}
@media (max-width: 767px){
	.vr-brenchenguide-start-grid--left{
		padding-right: 15px;
	}
	.vr-brenchenguide-start-grid--right{
		padding-left: 15px;
	}
	.vr-top-tag-list--item__biggest{
		font-size: 23px;
	}
	.vr-branchenguide-detail-top--right--contacts{
		padding-left: 15px;
	}
	.vr-branchenguide-detail-under-top--right--callback{
		margin-left: 0;
	}
	.vr-branchenguide-detail-top--right--contacts-list--item::before{
		font: normal normal normal 22px/1 FontAwesome;
		left: 10px;
	}
	.vr-branchenguide-detail-top--right--contacts-list--item{
		padding-left: 43px;
		margin-bottom: 5px;
	}
	.vr-branchenguide-detail-under-top--right--callback--links{
		margin-left: 15px;
		margin-top: 5px;
	}
	.vr-brenchenguide-start-grid--left .vr-brenchenguide-start-grid--left--mb38{
		margin-bottom: 25px;
	}
	.well-direkt-kontakt{
		padding-right: 15px;
	}
	.vr-top-tag{
		display: none;
	}

}