.vr-detail__text{
	margin-bottom: 30px;
}
.vr-detail__banner{
	padding-top: 37px;
	padding-bottom: 65px;
}
.vr-detail__commerc{
	padding-top: 20px;
}
.vr-detail-wrapper{
	border:  1px solid #e0e1e2;
	margin-bottom: 45px;
}
.vr-detail__related{
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 0;
}
.vr-detail__related li:last-child{
	border-bottom: none;
}
.vr-detail-text{
	margin-bottom: 40px;
}
.vr-detail-text a{
	text-decoration: none;
}
.vr-detail-list{
	padding-left: 20px;
}
.vr-commerc{
	position:  relative;
	background-color: #78a3b5;
	padding-top: 13px;
	padding-left: 45%;
	padding-right: 10%;
	padding-bottom: 6px;
	margin-bottom: 48px;
}
.vr-commerc-content__title{
	color: #fff;
	margin-top: 0;
	margin-bottom: 12px;
}
.vr-commerc-content__text{
	line-height: 1.4;
}
.vr-commerc-img{
	position:  absolute;
	left: -27px;
	top: -16px;
}
.vr-commerc-btn{
	position:  absolute;
	bottom: -17px;
	right: 11px;
}


/* SLider*/
.vr-detail-slider img{
	width: 100%;
}
.vr-detail-slider li{
	position: relative;
}
.lSSlideOuter{
	margin-bottom: 80px;
}
.lSSlideOuter .lSPager.lSGallery li{
	filter:  opacity(30%);
	position: relative;
}
.lSSlideOuter .lSPager.lSGallery li.active, .lSSlideOuter .lSPager.lSGallery li:hover{
	border-radius: 0;
	filter:  opacity(100%);
}
.lSAction>.lSNext, .lSAction>.lSPrev{
	background-position: center;
	background-size:  contain;
	background-repeat:  no-repeat;
}
.lSAction>.lSNext{
	background-image: url(/img/icons/icon-arrow-gallery-right.png);
}
.lSAction>.lSPrev{
	background-image: url(/img/icons/icon-arrow-gallery-left.png);
}
.vr-detail-slider__caption{
	position: absolute;
	padding-bottom: 8px;
	padding-right: 50px;
	bottom: 0;
	left: 0;
	display: inline-block;
	width: 100%;
	padding-left: 30px; /* FF3.6-15 */
	background: -moz-linear-gradient(top, transparent 0%, rgba(37,37,37,1) 100%);
	background: -webkit-linear-gradient(top, transparent 0%, rgba(37,37,37,1) 100%);
	background: -o-linear-gradient(top, transparent 0%, rgba(37,37,37,1) 100%);
	background: -ms-linear-gradient(top, transparent 0%, rgba(37,37,37,1) 100%);
	background: linear-gradient(to bottom, transparent 0%, rgba(37,37,37,1) 100%);
}
.vr-detail-slider__caption-title{
	color: #fff;
	margin-bottom: 5px;
}
.vr-detail-slider__caption-text{
	font-size: 10px;
	color: #929291;
	margin: 0;
}

/*-----------------------*/

.vr-detail__metadata{
	margin-top: 57px;
}
.vr-detail__comments{
	margin-right: 55px!important;
}
.vr-detail__links{
	margin-bottom: 75px;
}


/*RESPONSIVE*/

@media (max-width: 991px){
	.vr-commerc-img{
		position: relative;
		left: 15%;
		top: -46px;
	}
	.vr-commerc{
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 40px;
		margin-left: -30px;
		margin-right: -30px;
	}
	.vr-commerc-btn{
		right: 0;
		display: block;
		width: 100%;
		text-align: center;
	}
	.vr-commerc-content__title{
		text-align: center;
	}
}

@media (max-width: 767px){
	.vr-commerc-img{
		width: 100%;
		left: 0;
		top: 0;
		margin-top: -46px;
	}
	.vr-detail__banner img{
		width: 100%;
	}
	.vr-detail__comments{
		margin-right: 0!important;
	}
	.vr-detail-slider__caption-text{
		display: none;
	}
	.vr-detail-slider__caption{
		padding-left: 4px;
	}
	.lSSlideOuter{
		margin-bottom: 30px;
	}
	.vr-article__related .media-left img{
		width: 130px;
		height: auto;
	}
	.lSSlideOuter .lSPager.lSpg{
		display: table;
		width: 100%;
	}
	.lSSlideOuter .lSPager.lSpg>li{
		display: table-cell;
	}
	.lSSlideOuter .lSPager.lSpg>li a{
		width: 100%;
		text-indent: -70px;
		background-color: #f6f6f6;
	}
	.lSSlideOuter .lSPager.lSpg>li.active a, .lSSlideOuter .lSPager.lSpg>li:hover a{
		background-color: #222;
	}
}