// Footer

.vr-foot {
  background: #022d5c;
  color: #fff;
  font-size: 13px;
  padding-top: 18px;
  padding-bottom: 25px;

  @media (min-width: @grid-float-breakpoint) {
    font-size: 14px;
    padding: 125px 0 140px 0;
  }

  a {
    text-decoration: none;
    color: #949494;

    &:hover {
      color: @brand-primary;
    }
  }

  hr {
    border-top-color: #1b446c;
    border-top-width: 2px;
    margin: 20px floor(-(@grid-gutter-width / 2));

    @media (min-width: @grid-float-breakpoint) {
      margin: 25px 0;
    }
  }

  &__logo {
    text-align: center;
    font: 0/0 a;
    margin-bottom: 15px;
  
    @media (min-width: @grid-float-breakpoint) {
      float: left;
      margin-bottom: 75px;
    }
  }

  &__heading {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 10px 0;
    line-height: @line-height-base;
    font-family: @font-family-sans-serif;
  
    @media (min-width: @grid-float-breakpoint) {
      font-size: 16px;
      margin-bottom: 20px;
    }

    &--newsletter {
      margin: 0 25px 0 0;
      float: left;
      line-height: 44px;
    }
  }

  &__newsletter {
    margin-bottom: 50px;
  
    @media (min-width: @grid-float-breakpoint) {
      float: right;
    }
  }

  &__form {
    @media (min-width: @grid-float-breakpoint) {
      float: left;
      width: 265px;
    }

    .form-control {
      background: #14467d;
      border-color: #14467d;
      text-transform: uppercase;
      font-style: italic;
      .placeholder(rgba(255,255,255,0.4));
      font-size: 13px;
      height: 57px;
      color: #fff;

      @media (min-width: @grid-float-breakpoint) {
        font-size: 10px;
        height: 44px;
      }
    }
  }

  &__copyright {
    color: #b3b3b3;
    margin: 0;

    @media (max-width: @grid-float-breakpoint-max) {
      font-size: 11px;
    }

    @media (min-width: @grid-float-breakpoint) {
      float: right;
    }
  }
}


// VR Footer Navs

.nav-foot {
  .list-unstyled;
  .clearfix;
  margin: 0 0 45px 0;

  @media (min-width: @grid-float-breakpoint) {
    > li {
      float: left;
      width: 20%;
      max-width: 215px;
      padding-right: 30px;
    }
  }

  li {
    margin-bottom: 10px;

    @media (min-width: @grid-float-breakpoint) {
      margin-bottom: 20px;
    }
  }

  ul {
    .list-unstyled;
    margin: 0 0 20px 0;
  }
}

.nav-social {
  .list-inline;
  text-align: center;
  font-size: 20px;
  margin: 0 0 25px 0;

  @media (min-width: @grid-float-breakpoint) {
    text-align: left;
    font-size: 15px;
  }

  a {
    color: #fff;

    &:hover {
      color: @brand-primary;
    }
  }
}

.nav-legal {
  .list-inline;
  margin: 0 0 8px 0;

  @media (min-width: @grid-float-breakpoint) {
    float: left;
    margin: 0;
  }

  li {
    padding: 0;

    &:after {
      display: inline-block;
      content: "|";
      color: #949494;
      padding: 0 5px 0 8px;
    }

    &:last-child:after {
      display: none;
    }
  }

  a {
    color: #b3b3b3;
  }
}


// VR Footer Newsletter Button

.btn-newsletter {
  border: 0;
  border-radius: 0;
  background: @brand-primary;
  min-width: 0;
  width: 57px;
  height: 57px;
  padding: 0;

  @media (min-width: @grid-float-breakpoint) {
    width: 44px;
    height: 44px;
  }
}

.vr-icon--envelope {
  width: 57px;
  height: 57px;
  display: block;
  background: url("@{icon-path}icon-envelope.svg") no-repeat center;
  background-size: 22px 15px;

  @media (min-width: @grid-float-breakpoint) {
    width: 44px;
    height: 44px;
    background-size: 17px 12px;
  }
}