// Items

.vr-item {
  margin-bottom: 30px;

  @media (min-width: @grid-float-breakpoint) {
    margin-bottom: 60px;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  p:not(.metadata) {
    color: #666;
    font-size: 12px;
    line-height: 1.43;
    margin: 0;

    @media (min-width: @grid-float-breakpoint) {
      font-size: 14px;
    }
  }

  p + p {
    margin-top: 20px !important;
  }

  &__heading {
    margin: 0 0 18px 0;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__image {
    display: block;
    font: 0/0 a;
    height: auto;
    margin: 0 -10px 10px -10px;
    position: relative;

    &--alt {
      margin-left: 0;
      margin-right: 0;
    }

    @media (min-width: @grid-float-breakpoint) {
      margin-left: 0;
      margin-right: 0;
    }

    img {
      width: 100%;
      height: auto;
    }
  }

  &__rating {
    display: inline-block;
  }

  .vr-icon--play,
  .vr-icon--gallery {
    display: block;
    width: 60px;
    height: 60px;
    background: rgba(224,37,23,0.78);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -30px 0 0 -30px;

    &:before {
      content: " ";
      display: block;
      width: 60px;
      height: 60px;
    }
  }

  .vr-icon--play {
    &:before {
      background: url("@{icon-path}icon-play.svg") no-repeat center;
      background-size: 9px 13px;
    }
  }

  .vr-icon--gallery {
    &:before {
      background: url("@{icon-path}icon-gallery.svg") no-repeat center;
      background-size: 20px 17px;
    }
  }
}


.vr-item--media {
  // padding-top: 30px;
  // padding-bottom: 30px;
}

.vr-item-content--media {
  padding-top: 5px;
}

.vr-items-container--top-themen-detail {
  padding-top: 70px;
  // padding-bottom: 100px;
}


@media(max-width: 767px) {
  .vr-item__image {
    // margin-right: -15px;
    // margin-left: -15px;
    margin-right: 0;
    margin-left: 0;
    &--alt {
      // margin-right: 0;
      // margin-left: 0;
    }
  }
}