.vr-lexikon-detail__heading{
	margin-bottom: 60px;
}
.vr-lexikon-detail-grid__col{
	padding: 0;
	float:  none;
}
.vr-lexikon-detail__text a{
	color:  #e22713;
	text-decoration: none;
}
.vr-lexikon-detail__text{
	margin-bottom: 70px;
}
.well-lexikon-detail{
	padding-bottom: 45px;
}
.vr-related-themes__lexikon-detail{
	margin-bottom: 100px;
}