.vr-lexikon-banner{
	margin-left: -15px;
	margin-right: -15px;
}
.vr-lexikon-banner{
	margin-bottom: 18px;
}
.well-lexikon{
	padding-top: 0;
	padding-left: 15px;
	padding-right: 15px;
}
.vr-filters__lexikon{
	background: none;
}
.vr-filters__alphabet{
	color: #e22713;
	font-size: 14px;
	font-weight: 500;
	margin: 0;
	display:  inline-block;
	vertical-align: -webkit-baseline-middle;
}
.vr-filters__alphabet li{
	padding: 0;
}
.vr-filters__alphabet a{
	color:  inherit;
	text-decoration: none;
	display: block;
	padding-top: 1px;
	padding-left: 8px;
	padding-right: 8px;
	border-radius: 15px;
}
.vr-filters__alphabet li.active-lit a, .vr-filters__alphabet li:hover a{
	color: #fff;
	background-color: #e22713;
}
.vr-lexikon-content li{
	margin-bottom: 48px;
}
.vr-lexikon__link{
	font-weight: 500;
	font-size: 22px;
	text-transform: uppercase;
}

/*RESPONSIVE*/

@media (max-width: 767px){
	.vr-lexikon__link{
		white-space: normal;
		text-align: left;
	}
	.vr-lexikon-content li{
		margin-bottom: 28px;
	}
	.vr-lexikon__link{
		font-size: 16px;
	}
}