// Comments


.well-comments {
  padding-top: 35px;
  padding-bottom: 35px;

  @media (min-width: @grid-float-breakpoint) {
    padding-bottom: 135px;
  }
}



.vr-comments {
  font-size: 14px;

  &__list {
    color: #666;
    border-bottom: 1px solid #e5e5e5;
    position: relative;
    margin-left: -10px;
    margin-right: -10px;
    padding-right: 15px;

    @media (min-width: @grid-float-breakpoint) {
      margin-left: 0;
      margin-right: 0;
      padding-right: 0;
      margin-bottom: 65px;
    }

    li.media {
      margin-top: 0;
      margin-bottom: 35px;

      > div {
        padding-top: 35px;
        //padding-bottom: 35px;
      }
    }

    p {
      margin: 0;
    }

    .media-left {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  &__reply {
    margin-left: -60px;
    margin-top: 35px;

    @media (min-width: @grid-float-breakpoint) {
      margin-left: 0;
    }

    li.media {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__list,
  &__reply {
    > li {
      &:before {
        content: " "; //weird workaround for 100% wide divider line
        height: 0;
        left: 0;
        right: 0;
        border-top: 1px solid #e5e5e5;
        position: absolute;
      }
    }
  }

  p&__date {
    margin: 0 0 5px 0;
    font-weight: 500;
    font-size: 11px;
    color: #000;
    width: 70px;

    @media (min-width: @grid-float-breakpoint) {
      width: 80px;
    }
  }

  &__links {
    .list-unstyled;
    font-size: 11px;
    color: #000;
    margin: 0;

    li {
      white-space: nowrap;
      margin-bottom: 5px;
    }

    a {
      text-decoration: none;
      font-size: 13px;
      color: #666;
    }
  }


  p&__user {
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    color: #a6a6a6;
    margin: 0 0 5px 0;
  }
}

.vr-icon--reply-comment,
.vr-icon--like {
  height: 12px;
  display: inline-block;
  vertical-align: -1px;
  margin-right: 3px;
}


.vr-icon--reply-comment {
  background: url("@{icon-path}icon-reply.svg") no-repeat center;
  background-size: 9px 12px;
  width: 12px;
}

.vr-icon--like {
  background: url("@{icon-path}icon-like.svg") no-repeat center;
  background-size: 12px 12px;
  width: 12px;
}