// Section: Article

.well-article {
  padding-bottom: 20px;


  @media (min-width: @grid-float-breakpoint) {
    padding-top: 20px;
    padding-bottom: 100px;
  }
}


.vr-article {

  &__metadata {
    font-weight: 500;
    font-size: 12px;
    margin: 0 0 15px 0;
  }

  &__event-date {
    font-weight: 500;
    font-size: 16px;
    margin: 0 0 20px 0;
  }

  &__event-info {
    margin: 0 0 25px 0;
    padding: 0;
    list-style: none;
    font-size: 12px;
    font-weight: 300;

    strong {
      font-weight: 500;
    }

    li {
      position: relative;
      margin-bottom: 10px;
      padding-left: 35px;

      > span {
        position: absolute;
        width: 17px;
        height: 17px;
        left: 4px;
        top: 0;
        display: block;
      }
    }
  }



  &__links {
    margin: 0 -10px; //temp
    padding: 12px 10px;
    list-style: none;
    font-size: 16px;
    border-top: 1px solid #d1d1d1;
    border-bottom: 1px solid #d1d1d1;
    text-align: right;

    li {
      display: inline-block;
      margin-left: 25px;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    @media (min-width: @grid-float-breakpoint) {
      margin: 0;
      padding-left: 0;
      padding-right: 0;
      text-align: left;

      &--top {
        border-bottom: 0;
        width: 100px;
        text-align: center;
        padding: 0;

        li {
          display: block;
          border-bottom: 0;
          margin: 0;
          padding: 4px 0;
        }
      }
    }
  }

  &__comments {
    font-weight: 500;
    font-size: 12px;
    float: left;
    line-height: 28px;
    margin: 0 !important;

    .vr-article__links--top & {
      @media (min-width: @grid-float-breakpoint) {
        float: none;
        border-bottom: 1px solid #d1d1d1;
        text-align: left;
        padding-top: 12px;
        padding-bottom: 11px;
        margin: 0 0 15px 0!important;
      }
    }
  }


  &__rating {
    margin-bottom: 15px;

    @media (min-width: @grid-float-breakpoint) {
      margin-bottom: 25px;
    }

    .vr-icon--star {
      opacity: 0.3;
    }
  }


  &__image {
    margin: 0 -10px;
    position: relative;

    @media (min-width: @grid-float-breakpoint) {
      margin: 0;
    }
  }


  &__caption {
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 0;
    padding: 40px 10px 10px 10px;
    display: block;
    color: #a6a6a6;
    font-size: 10px;
    background: -webkit-linear-gradient(rgba(0,0,0, 0.001), rgba(0,0,0, 0.7));
    background: linear-gradient(rgba(0,0,0, 0.001), rgba(0,0,0, 0.7));

    @media (min-width: @grid-float-breakpoint) {
      // padding-left: 40px;
    }
  }


  &__related {
    margin-left: -10px;
    margin-right: -10px;
    border-top: 1px solid #e5e5e5;

    @media (min-width: @grid-float-breakpoint) {
      margin-left: 0;
      margin-right: 0;

      .media-left {
        margin-right: 40px;
      }
    }

    li.media {
      border-bottom: 1px solid #e5e5e5;
      margin: 0;
      padding: 15px 0;
    }

    &-heading { //not good classnaming, reconsider
      margin: 0;
      line-height: 1.5;
    }

    p {
      margin: 0;
      color: #555f6a;
      font-size: 1.4rem;
      line-height: 1.45;
    }

    a {
      display: block;
      text-decoration: none;
      color: inherit;
    }
  }
}




.vr-icon--time {
  background: url("@{icon-path}icon-time.svg") no-repeat center;
  background-size: 15px 15px;
}

.vr-icon--organizer {
  background: url("@{icon-path}icon-organizer.svg") no-repeat center;
  background-size: 15px 17px;
}

.vr-icon--target-group {
  background: url("@{icon-path}icon-target-group.svg") no-repeat center;
  background-size: 17px 17px;
}




.vr-icon--date {
  background: url("@{icon-path}icon-date.svg") no-repeat center;
  background-size: 30px 30px;
  vertical-align: -10px;
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 6px;
}