// Home Section: News

.vr-news {
  margin-top: 10px;
  margin-bottom: 10px;

  @media (min-width: @grid-float-breakpoint) {
    margin-top: 70px;
    margin-bottom: 70px;
  }
}

.vr-news-grid {
  .make-row(20px);

  @media (min-width: @grid-float-breakpoint) {
    .make-row(50px);
  }

  &__col {
    .make-xs-column(12);
    .make-sm-column(4,20px);

    &--ad {
      text-align: center;
    }
  }
}

.vr-news-item {
  position: relative;
  background: #000;
  color: #fff;
  margin-bottom: 10px;

  @media (min-width: @grid-float-breakpoint) {
    margin-bottom: 20px;
  }

  a {
    color: inherit;
  }

  &__image {
    display: block;
    font: 0/0 a;
    opacity: 0.8;
    width: 100%;
    height: auto;

    img {
      width: 100%;
      height: auto;
    }
  }

  &__label {
    position: absolute;
    top: 1px;
    left: 1px;
    text-transform: uppercase;
    font-weight: 300;
    text-decoration: none;
    color: rgba(0,0,0,0.5);
    font-size: 10px;
    padding-left: 3px;
    padding-right: 3px;
    background: #dedede;

    @media (min-width: @grid-float-breakpoint) {
      font-size: 11px;
    }
  }

  &__heading {
    margin: 0;
    text-overflow: ellipsis;
    overflow: hidden;

    &--ad {
      margin-left: -15px;

      span {
        display: inline-block;
        // margin-bottom: 4px;
        padding: 0 10px 0 15px;
        box-decoration-break: clone;
        background: @brand-primary;
      }
    }

    &--featured { // to move elsewhere? repeats
      text-overflow: ellipsis;
      overflow: hidden;
      margin: 0 0 25px 0;

       @media (min-width: 1200) {
        min-height: 185px;
        margin-top: 30px;
      }
      a {
        text-decoration: none;
      }
    }
  }

  &__desc {
     @media (min-width: @screen-md-min) {
      min-height: 100px;
    }
    &--margin-bottom {
      margin-bottom: 30px;
    }
  }

  &__info {
    position: absolute;
    width: 100%;
    top: 50%;
    padding: 15px;

    @media (min-width: @screen-sm-min) {
      top: 15%;
    }
    @media (min-width: @screen-md-min) {
      top: 50%;
    }

    &--featured {
      padding-top: 70px;
      padding-bottom: 70px;
      padding-right: 15px;

      @media (min-width: @grid-float-breakpoint) {
        // padding: floor((@grid-gutter-width));
        // padding-right: floor((@grid-gutter-width));
      }
    }
  }

  &--featured {
    background: #fff;
    color: #000;
    margin-bottom: 10px;

    @media (min-width: @grid-float-breakpoint) {
      margin-left: floor(-(@grid-gutter-width / 2));
      margin-right: floor(-(@grid-gutter-width / 2));
      // margin-bottom: 45px;
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 1199px) {

  .vr-news-item__info--featured {
    padding-top: 30px;
    padding-bottom: 15px;
    // padding-right: 15px;
  }

}

@media (max-width: 991px) {

  .vr-news-item__info--featured {
    margin-left: -15px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .vr-news-item__heading--featured {
    font-size: 28px;
  }

  .vr-gallery-item__video--home {
    margin-bottom: 15px;
  }

}

@media (max-width: 767px) {

  .vr-news-item__info--featured {
    padding: 15px 15px 4px 15px;
  }

  .vr-news-item--featured {
    // margin-bottom: 0;
    margin-bottom: 10px; // homepage
  }

  .vr-news-item__info {
    top: auto;
    bottom: 0;
  }

  .vr-news-item__info--featured {
    margin-left: 0;
  }


}



