// Home Section: Media

.vr-shop {
  margin-top: 20px;
  margin-bottom: 20px;

  @media (min-width: @grid-float-breakpoint) {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .container-alt {
    @media (min-width: @grid-float-breakpoint) {
      //background: #fff;
    }
  }

  &__heading {
    position: absolute;
    color: rgba(0,0,0,0.07);
    text-transform: uppercase;
    font-weight: 900;
    font-size: 175px;
    top: 25%;
    left: 50%;
    width: 800px;
    margin-left: -400px;
    text-align: center;

    @media (min-width: @grid-float-breakpoint) {
      font-size: 430px;
      width: 1170px;
      margin-left: -600px;
      top: auto;
      height: 180px;
      bottom: 45px;
      overflow: hidden;
      line-height: 0.75;
    }
  }
}

.container-shop {
  position: relative;
  overflow: hidden;

  @media (min-width: @grid-float-breakpoint) {
    background: #fff;
    margin-bottom: 5px;
  }
}

.vr-shop-item {
  text-align: center;

  @media (min-width: @grid-float-breakpoint) {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 0;
  }

  &__image {
    @media (max-width: @grid-float-breakpoint-max) {

    }
  }

  &__heading {
    margin: 10px 0 5px 0;
    a {
      color: inherit;
      text-decoration: none;
    }
  }

  &__info {
    color: rgba(0,0,0,0.7);
    font-size: 14px;
    line-height: 1.2;
    margin: 0 0 5px 0;
  }

  &__price {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.4;

    strong {
      font-size: 28px;

      @media (min-width: @grid-float-breakpoint) {
        font-size: 32px;
      }
    }
  }
}



@media (max-width: 767px) {

  .vr-shop{
    margin-bottom: 70px;
  }

}

