.vr-termine-detail__heading{
	margin-bottom: 60px;
}


/* VR-TERMINE-ASIDE*/

.vr-termine-detail__event-button{
	margin-bottom: 30px;
}


/* VR-TERMINE-CONTENT*/
.vr-termine-detail__title-margin{
	margin-bottom: 10px;
}
.vr-termine-detail__text-margin{
	margin-bottom: 35px;
}
.vr-termine-detail__list{
	padding-left: 20px;
}
.vr-termine-detail__event-btn{
	float: right;
}
.vr-termine-detail__event-date{
	padding-top: 10px;
	margin-top: 55px;
    border-top: 1px solid #d1d1d1;
}
.vr-termine-detail__links{
	border-top:  none;
}


/* VR-TERMINE-CONTENT-CONTACTS*/

.vr-termine-detail__contacts{
	line-height: 1;
	padding-top: 27px;
}
.vr-termine-detail__contacts__list{
	padding-left: 0px;
	margin-bottom: 23px;
}
.vr-termine-detail__links--top{
	border-top: 1px solid #d1d1d1;
	padding-top: 19px;
}
.vr-termine-detail__contacts__list-email{
	color: #e22713;
	text-decoration: none;
	
}
.vr-termine-detail__contacts__list-email:hover,
.vr-termine-detail__contacts__list-email:focus,
.vr-termine-detail__contacts__list-email:active{
	text-decoration: none;
}


/*RESPONSIVE*/

@media (max-width: 767px){
	.vr-termine-detail__links--top{
		margin-bottom: 20px;
	}
}