.vr-termine{
	margin-bottom: 0;
}
.vr-termine__row{
	display: inline-block;
	width: 100%;
}

/* VR-TERMINE-BANNER*/
.vr-termine__banner{
	position: relative;
}
.vr-termine__banner--right{
	background-color: rgba(2, 45, 92, 0.9);
	padding-top: 42px;
	padding-bottom: 26px;
	padding-left: 24px;
	padding-right: 24px;
}
.vr-termine__event-date{
	display: inline-block;
	font-weight: 500;
	font-size: 22px;
	color: #fff;
	margin: 0;
}
.vr-termine__event-date span{
	display: inline-block;
	vertical-align:  middle;
}
.vr-termine__date{
	float:  right;
	color: #fff;
}
.vr-termine-item__calen{
	float: right;
	color: #000;
	margin-top: 5px;
}
.vr-termine-item__event-date{
	display: inline-block;
	font-weight: 500;
	font-size: 22px;
	margin: 0;
}
.vr-termine__title{
	color: #fff;
	margin-bottom: 30px;
}
.vr-termine__title a{
	color: inherit;
	text-decoration: none;
}
.vr-termin-item__title a{
	text-decoration: none;
	color: inherit;
}
.vr-terminate-grid{
	position: relative;
}
.vr-terminate-grid img{
	height: 100%;
}
.vr-termine__event-info{
	color: #FFF;
	margin-top: 20px;
	margin-bottom: 36px;
	display: inline-block;
	width: 80%;
}


/* VR-TERMINE-ICONS*/

.vr-icon--date-white{
	background: url(../img/icons/icon-date-white.svg) no-repeat center;
}
.vr-icon--location-white{
	background: url(../img/icons/icon-location-white.png) no-repeat center;
	background-size:  contain;
}
.vr-icon--location{
	background: url(../img/icons/icon-location.png) no-repeat center;
	background-size:  contain;
}
.vr-icon--organizer-white{
	background: url("../img/icons/icon-organizer-white.svg") no-repeat center;
}
.vr-icon--target-group-white{
	background: url("../img/icons/icon-target-group-white.svg") no-repeat center;
}

/* VR-TERMINE-ITEM*/


.vr-termin-item{
	margin-bottom: 40px;
}
.vr-termin-item__image{
	margin-bottom: 15px;
	display: inline-block;
}
.vr-termin-item__date{
	margin-bottom: 20px;
}
.vr-termin-item__title{
	margin-bottom: 45px;
}
.vr-termin-item__list{
	margin: 0;
}
.vr-termine-item__event-date span{
	display: inline-block;
	vertical-align: middle;
}

/* VR-TERMINE-CUSTOM*/

.pr-0{
	padding-right: 0;
}
.pl-0{
	padding-left: 0;
}
.well-termine{
	padding-top: 48px;
	padding-bottom: 0;
}

/* RESPONSIVE*/

@media (max-width: 991px){
	.px-m-0{
		padding-left: 0;
		padding-right: 0;
	}
	.vr-termine-item__event-date{
		font-size: 16px;
	}
	.vr-termin-item{
		margin-bottom: 90px;
	}
	.vr-termine__event-info{
		width: 100%;
	}
}
@media (max-width: 767px){
	.vr-termin-item{
		margin-bottom: 50px;
	}
	.well-termine hr{
		margin: 20px 0;
	}
	.vr-termin-item__content{
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 15px;
	}
	.vr-termine__banner--right{
		padding-top: 22px;
	}
}