// Typography

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  text-transform: uppercase;
}

h1, .h1 {
  line-height: 1.2725;

  @media (min-width: @grid-float-breakpoint) {
    font-size: 38px;
  }
}

h2, .h2 {
  line-height: 1.2725;

  @media (min-width: @grid-float-breakpoint) {
    font-size: 22px;
  }
}

h3, .h3 {
  //line-height: 1.2725;
}



// heading-section; mob 24px #000; 68px opacity: 0.10
// deskt 50px und 160px = these both for home page

// = inner page = 24px und 60px mobile AND desktop

.h-section {
  font-family: @font-family-sans-serif;
  font-weight: 700;
  line-height: 0.75;
  margin: 30px 0 20px 0;

  @media (min-width: @grid-float-breakpoint) {
    margin-bottom: 35px;
    margin-top: 15px;
  }

  a {
    text-decoration: none;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    color: #000;
  }

  &--home {
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 0;

    @media (min-width: @grid-float-breakpoint) {
      margin-bottom: 45px;
    }
  }

  &__breadcrumb {
    color: rgba(0,0,0,0.10) !important;
    font-size: 60px;

    &--home {
      font-size: 68px;

      @media (max-width: @grid-float-breakpoint-max) {
        overflow: hidden;
      }

      @media (min-width: @grid-float-breakpoint) {
        font-size: 160px;
        padding-left: 5px;
      }
    }

    &--media {
      color: rgba(255,255,255,0.10) !important;
    }
  }

  &__heading {
    font-size: 24px;
    margin-top: -25px;

    @media (min-width: @grid-float-breakpoint) {
      margin-top: -30px;
    }

    &--home {
      margin-top: -30px;

      @media (max-width: @grid-float-breakpoint-max) {
        padding-left: floor((@grid-gutter-width / 2));
      }

      @media (min-width: @grid-float-breakpoint) {
        margin-top: -65px;
        padding-left: 12px;
        font-size: 50px;
      }
    }

    &--media {
      color: #fff !important;
    }
  }
}

.h-subsection {
  font-family: @font-family-sans-serif;
  font-weight: 700;
  font-size: 24px;
  margin: 15px 0 10px 0;

  @media (min-width: @grid-float-breakpoint) {
    font-size: 30px;
  }
}