// Wells

.well {
  position: relative;
  border: 0;
  border-radius: 0;
  .box-shadow(none);

  // padding: 20px 10px;
  padding: 0px;

  margin: 0; //still not sure .well is the best option, might optimize

  @media (min-width: @grid-float-breakpoint) {
    // padding-left: 15px;
    // padding-right: 15px;
  }


  hr {
    border-top-color: #000;
    margin: 20px -10px;

    @media (min-width: @grid-float-breakpoint) {
      margin: 30px 0 35px 0;
    }
  }
}



.well-mediathek {
  background: #000;
  color: #fff;
}

.well-mediathek-white {
  padding-top: 28px;
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 40px;
} 

.media-body {
  overflow: visible;
}

@media (max-width: 767px) {

  .well {
    margin-right: 15px;
    margin-left: 15px;
    & > .container {
      padding-right: 0;
      padding-left: 0;
    }
  }

  .well hr {
    // margin-top: 0;
  }

  .well-mediathek {
    margin-right: 0;
    margin-left: 0;
  }

  .well-mediathek-white {
    // padding-right: 30px;
    // padding-left: 30px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: -15px;
    margin-left: -15px;
    margin-bottom: 0;
  }

  .well-mediathek--bottom {
    margin-bottom: 50px;
  }


}

