<div class="mainHeadline">
    <img src="http://www.verkehrsrundschau.de/bestazubi/wcf/icon/azubi/registerL.png" alt="" />
    <div class="headlineContainer">
        <h2> Registrieren</h2>
    </div>
</div>

<div class="panorama">
    <img src="http://www.verkehrsrundschau.de/fm/4494/banner.1129131.jpg" alt="Best Azubi 2013" />
</div>
<p>Vielen Dank. Du hast Dich erfolgreich registriert.</p>
<p>Wir haben Dir eine E-Mail zugesandt. Bitte bestätige den dort enthaltenen Link um am Wettbewerb teilnehmen zu können.</p>