</div>
<div id="boxes">
    <div class="boxStyle-1 loginBox">
       <?php if(AuthComponent::user('id')): ?>
        <h5>Benutzerdaten</h5>
        <div class="content">
            Eingeloggt als <strong>michaknoch</strong>
            <hr class="spacertop" />

            <a href="/users/logout" class="boxLink boxLinkBlue">logout</a>
            <a href="/bestazubi/forum/index.php?form=UserProfileEdit" class="boxLink">profil bearbeiten</a>
            <a href="acp/index.php?packageID=38" class="boxLink">admin</a>
            <div class="clearBoth"></div>
        </div>
        <?php else: ?>
        <h5>Login</h5>
        <div class="content blue">
            <form action="/users/login" id="loginForm" method="post">
                <table class="default-form spacertop">
                    <tr>
                        <td>
                            <b>Benutzername</b>
                        </td>
                        <td>
                            <input type="text" class="styledInput" name="data[User][username]" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Passwort</b>
                        </td>
                        <td>
                            <input type="password" class="styledInput" name="data[User][password]" />
                        </td>
                </table>

                <input type="hidden" value="/bestazubi/forum/" name="url" />
                <hr class="spacertop" />

                <p>
                    <a href="/user/lostpassword" class="blueLink">Passwort vergessen?</a>
                </p>

                <input type="submit" class="boxLink boxLinkBlue" value="login" />
                <a href="/bestazubi/forum/index.php?page=Register" class="boxLink boxLinkBlue">registrieren</a>
                <div class="clearBoth"></div>
            </form>
        </div>
        <?php endif; ?>
    </div>
<div class="box navi3 ba">
    <ul class="nav3">
        <li class="id1035204">

            <a href="/bestazubi/forum/index.php?page=Register" >Registrieren</a>
        </li>
        <li class="active id1035201">

            <a href="/bestazubi/forms" >Fragebögen</a>
        </li>
        <li class="id1095898">
            <a href="/sponsoren-1095898.html">Sponsoren</a>
        </li>
        <li class="id1035200">

            <a href="/bestazubi/forum/" >Forum</a>
        </li>
        <li class="id1035546">
            <a href="/bildfrage-sofortgewinner-1035546.html">Bildfrage & Sofortgewinner</a>
        </li>
        <li class="id1035223">
            <a href="/preise-1035223.html">Preise</a>
        </li>
        <li class="id1035224">
            <a href="/wettbewerb-1035224.html">Wettbewerb</a>
        </li>
        <li class="id1035226">
            <a href="/teilnahmebedingungen-1035226.html">Teilnahmebedingungen</a>
        </li>
        <li class="id1035225">
            <a href="/faq-1035225.html">FAQ</a>
        </li>
        <li class="id1035548">
            <a href="/leserreporter-1035548.html">Leserreporter</a>
        </li>
        <li class="id1099451">

            <a href="/logistikmasters_forum/katalog2012" >Recruiting-Katalog 2012</a>
        </li>
        <li class="id1035227">
            <a href="/loesungen-aller-wettbewerbe-1035227.html">Lösungen aller Wettbewerbe</a>
        </li>
    </ul></div>



    <div class="rectangleBox">
        <script type="text/javascript">
            if (typeof(et_ord)=='undefined')
                et_ord=Math.floor(Math.random()*10000000000000000);
            if (typeof(et_tile)=='undefined') et_tile=1;
            document.write('<scr'+'ipt language="JavaScript" src="http://ad.de.doubleclick.net/adj/GE-B2B-VERKEHRSRUNDSCHAU/best_azubi;pos=1;dcopt=ist;sz=300x250,300x500,300x600;tile=' + (et_tile++) + ';ord=' + et_ord + '?" type="text/javascript"></scr' + 'ipt>');
        </script>
    </div>
    <div class="box freitext">
        <h3>Studentenabo Online</h3>
        <div class="content">
            <a href="/sixcms/detail.php?id=1032868" target="_top"><img src="http://www.verkehrsrundschau.de/fm/3574/zs_studenten_abo.jpg" class="right" border="0" alt="" /></a>	                	<p><strong>50% Sonder-Rabatt  für Studenten und Auszubildende!</strong></p>	                	<p> <a href="/sixcms/detail.php?id=1032868" target="_top">[Bestellen]</a></p>
            <div class="clear"></div>
        </div>
    </div>
    <div class="box freitext">
        <h3>KONTAKT</h3>
        <div class="content">
            <p><strong>Springer Fachmedien München GmbH</strong></p>	                	<p>Marketing<br />
            Aschauer Strasse 30 | 81549 München<br />
            <b>Tel.:</b> 0 89 / 20 30 43 - 23 04<br />
            <b>Fax:</b> 0 89 / 20 30 43 - 23 77<br />
            <b>E-Mail:</b> bestazubi@springer.com<br />
            <b>www.bestazubi.de</b> </p>
            <div class="clear"></div>
        </div>
    </div>

    <div class="rectangleBox">
        <script type="text/javascript">
            if (typeof(et_ord)=='undefined')
                et_ord=Math.floor(Math.random()*10000000000000000);
            if (typeof(et_tile)=='undefined') et_tile=1;
            document.write('<scr'+'ipt language="JavaScript" src="http://ad.de.doubleclick.net/adj/GE-B2B-VERKEHRSRUNDSCHAU/best_azubi;pos=3;dcopt=ist;sz=300x250;tile=' + (et_tile++) + ';ord=' + et_ord + '?" type="text/javascript"></scr' + 'ipt>');
        </script>
    </div>
    <div class="box freitext">
        <h3>Best Azubi auf Facebook</h3>
        <div class="content">
            <a href="http://www.facebook.com/bestazubi" target="_blank"><img src="http://www.verkehrsrundschau.de/fm/3574/f_logo-klein.965401.jpg" class="right" border="0" alt="" /></a>	                	<p><strong>Dir gefällt Best Azubi?</strong></p>	                	<p> <a href="http://www.facebook.com/bestazubi" target="_blank">[Jetzt Fan werden! ]</a></p>
            <div class="clear"></div>
        </div>
    </div>
    <div class="box freitext">
        <h3>Best Azubi 2012: Wir machen mit!</h3>
        <div class="content">
            <a href="/sixcms/detail.php?id=862059" target="_top"><img src="http://www.verkehrsrundschau.de/fm/3574/Siegel_wir-machen-mit_60.jpg" class="right" border="0" alt="" /></a>	                	<p><strong>Das Logo zum Download!</strong></p>	                	<p>Hier finden Sie das Best Azubi Logo zum Download für Ihren Internetauftritt oder zum Abdruck in Printmedien! <a href="/sixcms/detail.php?id=862059" target="_top">[zum Download]</a></p>
            <div class="clear"></div>
        </div>
    </div>          	</div><div class="clear"></div></div></div>
<div id="services">
    <h3>Services</h3>
    <a href="/mautrechner" class="mautrechner">Mautrechner</a>
    <a href="/timocom" class="frachtenboerse">Frachtenbörse</a>
    <a href="/kepcockpit" class="kepcockpit">KEP-Cockpit</a>
    <a href="/kepcheck" class="kepcheck">KEP-Check</a>
    <a href="/lagerlogistik" class="lagerlogistik">Lagerlogistik</a>
    <a href="/timocom-transportausschreibungen" class="ausschreibungsplattform">Transportaus-<br />schreibungen</a>
    <a href="/betriebskostenrechner" class="betriebskostenrechner">Betriebskosten-<br />rechner</a>
    <a href="/time-matters" class="kepexpress">KEP-Express</a>
    <div class="clear"></div>

</div>				<div id="sitemap">
    <div class="row first">
        <ul class="first">
            <li><a href="/aktuell-1025468.html" class="nav_1">Aktuell</a></li>

            <li><a href="alle-nachrichten-1025485.html">Alle Nachrichten</a></li>

            <li><a href="wochenrueckblick-1025486.html">Wochenrückblick</a></li>

            <li><a href="bilder-1025481.html">Bilder</a></li>

            <li><a href="verkehrsrundschau-tv-1025482.html">Verkehrsrundsch...</a></li>
        </ul>
        <ul>
            <li><a href="/transport-logistik-1025473.html" class="nav_1">Transport + Logistik</a></li>

            <li><a href="nachrichten-1025487.html">Nachrichten</a></li>

            <li><a href="transportpreise-vr-index-1025489.html">Transportpreise...</a></li>

            <li><a href="insolvenzdatenbank-1025490.html">Insolvenzdatenbank</a></li>

            <li><a href="lkw-fahrverbote-1025491.html">LKW-Fahrverbote</a></li>

            <li><a href="image-ranking-1095517.html">Image-Ranking</a></li>

            <li><a href="marktuebersichten-1039037.html">Marktübersichten</a></li>

            <li><a href="dossiers-1039029.html">Dossiers</a></li>

            <li><a href="studien-dokumente-1039015.html">Studien + Dokum...</a></li>

            <li><a href="branchenguide-1047038.html">Branchenguide</a></li>
        </ul>
        <ul>
            <li><a href="/lager-umschlag-1025475.html" class="nav_1">Lager + Umschlag</a></li>

            <li><a href="nachrichten-1025492.html">Nachrichten</a></li>

            <li><a href="marktuebersichten-1039039.html">Marktübersichten</a></li>

            <li><a href="dossiers-1039031.html">Dossiers</a></li>

            <li><a href="studien-dokumente-1039014.html">Studien + Dokum...</a></li>

            <li><a href="branchenguide-1047036.html">Branchenguide</a></li>
        </ul>
        <ul>
            <li><a href="/nutzfahrzeuge-fuhrpark-1025476.html" class="nav_1">Nutzfahrzeuge + Fuhrpark</a></li>

            <li><a href="nachrichten-1025493.html">Nachrichten</a></li>

            <li><a href="umweltranking-1078542.html">Umweltranking</a></li>

            <li><a href="nutzfahrzeugkatalog-1062216.html">Nutzfahrzeugkat...</a></li>

            <li><a href="bildergalerien-1025494.html">Bildergalerien</a></li>

            <li><a href="testdatenbank-1025495.html">Testdatenbank</a></li>

            <li><a href="zulassungszahlen-1025496.html">Zulassungszahlen</a></li>

            <li><a href="marktuebersichten-1039040.html">Marktübersichten</a></li>

            <li><a href="dossiers-1039032.html">Dossiers</a></li>

            <li><a href="studien-dokumente-1039012.html">Studien + Dokum...</a></li>

            <li><a href="branchenguide-1047033.html">Branchenguide</a></li>
        </ul>
        <ul>
            <li><a href="/recht-geld-1025477.html" class="nav_1">Recht + Geld</a></li>

            <li><a href="nachrichten-urteile-1025497.html">Nachrichten + U...</a></li>

            <li><a href="rechtsberatung-1025498.html">Rechtsberatung</a></li>

            <li><a href="marktuebersichten-1039041.html">Marktübersichten</a></li>

            <li><a href="dossiers-1039033.html">Dossiers</a></li>

            <li><a href="studien-dokumente-1039016.html">Studien + Dokum...</a></li>
        </ul>
        <ul>
            <li><a href="/karriere-1025478.html" class="nav_1">Karriere</a></li>

            <li><a href="nachrichten-1025499.html">Nachrichten</a></li>

            <li><a href="best-azubi-1025500.html">Best Azubi</a></li>

            <li><a href="logistik-masters-1025501.html">Logistik Masters</a></li>

            <li><a href="hallo-zukunft-1033892.html">Hallo, Zukunft!</a></li>

            <li><a href="stellenmarkt-1025502.html">Stellenmarkt</a></li>

            <li><a href="marktuebersichten-1039042.html">Marktübersichten</a></li>

            <li><a href="dossiers-1039035.html">Dossiers</a></li>

            <li><a href="studien-dokumente-1039018.html">Studien + Dokum...</a></li>

            <li><a href="branchenguide-1048544.html">Branchenguide</a></li>
        </ul>
        <ul>
            <li><a href="/veranstaltungen-1025479.html" class="nav_1">Veranstaltungen</a></li>

            <li><a href="nachrichten-1025503.html">Nachrichten</a></li>

            <li><a href="vr-veranstaltungen-1025504.html">VR-Veranstaltungen</a></li>

            <li><a href="termine-1025505.html">Termine</a></li>

            <li><a href="aufzeichnung-webinare-1055857.html">Aufzeichnung We...</a></li>

            <li><a href="db-ticketangebot-1096286.html">DB Ticketangebot</a></li>
        </ul>
        <ul>
            <li><a href="/services-1025480.html" class="nav_1">Services</a></li>

            <li><a href="lexikon-1025507.html">Lexikon</a></li>

            <li><a href="marktuebersichten-1025510.html">Marktübersichten</a></li>

            <li><a href="dossiers-1025509.html">Dossiers</a></li>

            <li><a href="studien-dokumente-1025511.html">Studien + Dokum...</a></li>

            <li><a href="stellenmarkt-1048545.html">Stellenmarkt</a></li>

            <li><a href="branchenguide-1083605.html">Branchenguide</a></li>
        </ul>
        <div class="clear"></div>
    </div>
</div>      </div><!-- Ende contentWrapper -->
<div id="count">
    <!-- IVW VERSION="1.5" -->
    <script type="text/javascript">
        <!--
        var IVW="http://verkrund.ivwbox.de/cgi-bin/ivw/CP/karriere_bestazubi";
        document.write("<img src=\""+IVW+"?r="+escape(document.referrer)+"&d="+(Math.random()*100000)+"\" width=\"1\" height=\"1\" alt=\"szmtag\" />");
        //-->
    </script>
    <noscript>
        <img src="http://verkrund.ivwbox.de/cgi-bin/ivw/CP/karriere_bestazubi" width="1" height="1" alt="szmtag" />
    </noscript>
    <!-- /IVW -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1995081-2']);
        _gaq.push(['_setDomainName', '.verkehrsrundschau.de']);
        _gaq.push(['_gat._anonymizeIp']);
        _gaq.push(['_trackPageview']);
        _gaq.push(['_trackPageLoadTime']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</div>
<div id="footer">

    <div id="footerBorders">

        <p class="link_header"><a href="http://www.springer-transport-media.de/" target="_blank">
            <img src="http://shopnewsletter.springerfachmedien-muenchen.de/images/footer_vhv.gif" alt="" class="right" /></a>
        <div id="footer_link">
            <em>&copy; VerkehrsRundschau 2012</em><a href="/sixcms/detail.php?id=583994">Impressum</a> | <a href="/sixcms/detail.php?template=de_agb_vr">AGB</a> | <a href="/sixcms/detail.php?template=de_datenschutz_vr">Datenschutz</a></div></p>

        <p><span id="footer_bold">Weitere Online-Dienste:</span> <span class="link"><a href="http://www.auto-business-shop.de">auto-business-shop.de</a> | <a href="http://www.autoflotte.de">autoflotte.de</a> | <a href="http://www.autohaus.de">autohaus.de</a> | <a href="http://www.autohauspanel.de">autohauspanel.de</a> | <a href="http://autojob.de">autojob.de</a> | <a href="http://www.autoservicemeister.de">autoservicemeister.de</a> | <a href="http://www.autoservicepraxis.de">autoservicepraxis.de</a> | <a href="http://www.busfahrer-magazin.de">busfahrer-magazin.de</a> | <a href="http://www.eu-bkf.de">eu-bkf.de</a> | <a href="http://www.fahren-lernen.de">fahren-lernen.de</a> | <a href="http://www.fahrschule-online.de">fahrschule-online.de</a> | <a href="http://www.fuehrerschein-starthilfe.de">fuehrerschein-starthilfe.de</a> | <a href="http://www.gefahrgut-online.de">gefahrgut-online.de</a> | <a href="http://www.gw-trends.de">gw-trends.de</a> | <a href="http://www.hallo-zukunft.info">hallo-zukunft.info</a> | <a href="http://www.heinrich-vogel-shop.de">heinrich-vogel-shop.de</a> | <a href="http://www.mediacentrum.de">mediacentrum.de</a> | <a href="http://www.omnibusrevue.de">omnibusrevue.de</a> | <a href="http://www.springerfachmedien-muenchen.de">springerfachmedien-muenchen.de</a> | <a href="http://www.tankstellenmarkt.com">tankstellenmarkt.com</a> | <a href="http://www.taxi-zeitschrift.de">taxi-zeitschrift.de</a> | <a href="http://www.trucker.de">trucker.de</a> | <a href="http://www.verkehrsdienst.de">verkehrsdienst.de </a> | <a href="http://www.verkehrsrundschau.de">verkehrsrundschau.de</a> | <a href="http://www.vogel-bildung.de">vogel-bildung.de</a> | <a href="http://www.werkstattkatalog.de">werkstattkatalog.de</a> | </span></p>
    </div>
</div>
<!-- /#footer -->
</div>


</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4de4f9f331861f54"></script>
<script type="text/javascript">

    // FireFox
    $("embed").attr("wmode", "opaque");

    $(document).ready(function() {
        // IE
        var embedTag;
        $("embed").each(function(i) {
            embedTag = $(this).attr("outerHTML");
            if ((embedTag != null) && (embedTag.length > 0)) {
                embedTag = embedTag.replace(/embed /gi, "embed wmode=\"opaque\" ");
                $(this).attr("outerHTML", embedTag);
            }
            // This "else" was added
            else {
                $(this).wrap("<div></div>");
            }
        });
    });

</script>


<?php echo $this->element('sql_dump'); ?>
<?php echo $this->fetch('scriptBottom'); ?>
<?php
if (class_exists('JsHelper') && method_exists($this->Js, 'writeBuffer')) echo $this->Js->writeBuffer();
// Writes cached scripts
?>


</body>
</html>